{$mode objfpc}
{$unitpath .}
{$unitpath jpg}
{$unitpath ttf}
unit renderbox;


interface
uses tttile;

type
Twrect = record
  x,y,dx,dy : longint;
end;
TsomeBGdesciptor = class
  constructor create(); virtual;
  destructor destroy(); override;
  public
  refcnt : dword;
end;
TcolorBGdesciptor = class(TsomeBGdesciptor)
  col : dword;
end;
TimgBGdesciptor = class(TsomeBGdesciptor)
  public
  function map_rgba8888(var bpp,bpl : longint) : pointer; virtual; abstract;
  procedure unmap(); virtual; abstract;
  protected
  function getwidth() : longint; virtual; abstract;
  function getheight() : longint; virtual; abstract;
  public
  has_alpha : boolean;
  property width : longint read getwidth;
  property height : longint read getheight;
end;


{
  Trenderbox contains a collection of placed references to rectangular
  raster img data and is meant to in turn be used as such a reference.
  
  We'll use it as descriptor for layouted lines of Rich Text, with lots
  of references to font(size) specific glyph images, and the task to do
  here is to give a way of rendering these things (using cpu).
  
  So output will be clipped to the renderbox's dimension, but the 
  layouter is expected to arrange things in a way that this clipping 
  doesn't happen.
}

TrenderboxElem=record
  x,y : longint;
  fgc : dword; // txt color for glyphs
  flgs : dword; 
  case byte of // (flgs and 1)...
    0 : ( img : TimgBGdesciptor );
    1 : ( gly : Pglyphbmp );
//endcase
end;
Trenderbox = class(TimgBGdesciptor)
  public
  function map_rgba8888(var bpp,bpl : longint) : pointer; override;
  procedure unmap(); override;

  procedure draw_img_item(i : longint);
  procedure draw_gly_item(i : longint);
  procedure draw_item(i : longint);
  constructor create(); override;
  destructor destroy(); override;

  protected
  function getwidth() : longint; override;
  function getheight() : longint; override;

  public { the data is to be generated by layouter, not descendants }
  dx,dy : longint; 
  arr : array of TrenderboxElem;
  bgcol : dword;
  mapp : Pdword;
end;

procedure release_BGdescr(var d : TsomeBGdesciptor);



implementation
uses math,sysutils;

procedure release_BGdescr(var d : TsomeBGdesciptor);
begin
  if d<>nil then begin
  writeln('release BG?',d.refcnt=1,d.refcnt);
    if d.refcnt=1 then begin
      d.destroy();
    end else dec(d.refcnt);
    d := nil;
  end;
end;



function Trenderbox.getwidth() : longint;
begin
  getwidth := dx;
end;

function Trenderbox.getheight() : longint;
begin
  getheight := dy;
end;


{ assume premul'd color, for src at least }

procedure blendcol(dst,src : Pbyte); inline;
var a,q : dword;
begin
  a := dword(255-src[3])*65794;

  q := ((dword(dst^)*a) shr 24) +src^;
  if q>255 then q := 255;
  dst^ := q;
  inc(dst); inc(src);

  q := ((dword(dst^)*a) shr 24) +src^;
  if q>255 then q := 255;
  dst^ := q;
  inc(dst); inc(src);

  q := ((dword(dst^)*a) shr 24) +src^;
  if q>255 then q := 255;
  dst^ := q;
  inc(dst); inc(src);

  { not yet so sure what alpha to report here }
  q := dst^ +src^;
  if q>255 then q := 255;
  dst^ := q;
end;


procedure blendcolb(dst,src : Pbyte); inline;
var a,b,q : dword;
begin
  a := dword(255-src[3])*65794;
  b := dword(    src[3])*65794;
  
  q := (dst^*a +src^*b) shr 24;
  dst^ := q;
  inc(dst); inc(src);

  q := (dst^*a +src^*b) shr 24;
  dst^ := q;
  inc(dst); inc(src);

  q := (dst^*a +src^*b) shr 24;
  dst^ := q;
  inc(dst); inc(src);

  { not yet so sure what alpha to report here }
  q := dst^ +src^;
  if q>255 then q := 255;
  dst^ := q;
end;

procedure blendline(dst,src : Pdword; n : longint);
var i : longint;
begin
  n -= 1;
  for i := 0 to n do begin
    blendcol(@dst[i],@src[i]);
  end;
end;

procedure Trenderbox.draw_img_item(i : longint);
var p : Pbyte; var bpp,bpl,w,h,x,y,a : longint;
begin
  p := arr[i].img.map_rgba8888(bpp,bpl);
  w := arr[i].img.width;
  h := arr[i].img.height;
  x := arr[i].x;
  y := arr[i].y;
  {clip src at zero edges}
  if (y<0) then begin
    p := @p[bpl*int64(-y)];
    h += y;
    y := 0;
  end;
  if (x<0) then begin
    p := @p[bpp*int64(-x)];
    w += x;
    x := 0;
  end;
  {clip src at right/bottom edges}
  w := min(w+x,dx)-x;
  h := min(h+y,dy)-y;
  if (h>0)and(w>0) then begin
    if (bpp=4) then begin
      if arr[i].img.has_alpha then begin
        for a := 0 to h-1 do begin
          blendline(@mapp[(a+y)*int64(dx)+x],@p^,w);
          p := @p[bpl];
        end;
      end else begin
        for a := 0 to h-1 do begin
          { no blend just cpy}
          move(p^,mapp[(a+y)*int64(dx)+x],w*4);
          p := @p[bpl];
        end;
      end;
    end else raise Exception.create('Non 4 bytes_per_pixel unsupported');
  end; // else nothing to do
  arr[i].img.unmap();
end;



{ Glybmps have relative placement info which is 
  expected to already be in renderboxelement.x+y 
  What remains is a rect of byte-sized alpha data.
  However, y is reversed (positive y means upward
  in font units, but downward in GUI units).
}

procedure Trenderbox.draw_gly_item(i : longint);
var gly : Pglyphbmp; p : Pbyte; w,h,x,y,a,b : longint; col : dword;
begin
  gly := arr[i].gly;
  p := gly^.dat;
  w := gly^.xres;
  h := gly^.yres;
  col := arr[i].fgc and $00FFFFFF;
  for a := 0 to h-1 do begin
    y := arr[i].y-a;
    if (y>=0)and(y<dy) then begin
      for b := 0 to w-1 do begin
        x := arr[i].x+b;
        if (x>=0)and(x<dx) then begin // well, not the fastest clip-method for now
          col := (col and $00FFFFFF) or (dword(255-p[a*w+b]) shl 24);
          //write(hexstr(p[a*w+b],2),' ');
          blendcolb(@mapp[y*int64(dx)+x],@col);
        end;
      end;
      //writeln;
    end;
  end;
end;

procedure Trenderbox.draw_item(i : longint);
begin
  if (arr[i].flgs and 1)=0 then begin
    draw_img_item(i);
  end else begin
    draw_gly_item(i);
  end;
end;

function Trenderbox.map_rgba8888(var bpp,bpl : longint) : pointer;
var i : longint;
begin
  if mapp<>nil then raise Exception.create('Trenderbox multiple map requests');
  bpp := 4;
  bpl := dx*4;
  getmem(mapp,int64(bpl)*dy);
  filldword(mapp^,int64(dx)*dy,bgcol);
  for i := low(arr) to high(arr) do draw_item(i);
  result := mapp;
end;

procedure Trenderbox.unmap();
begin
  freemem(mapp,int64(4*dx)*dy);
  mapp := nil;
end;

constructor Trenderbox.create();
begin
  inherited;
  setlength(arr,0);
end;

destructor Trenderbox.destroy();
var i : longint; img : TsomeBGdesciptor;
begin
  writeln('Trenderbox.destroy();');
  for i := low(arr) to high(arr) do begin
    
    if (arr[i].flgs and 1)=0 then begin
      writeln('Trenderbox.destroying img');
      img := arr[i].img;
      release_BGdescr(img);
      arr[i].img := nil;
    end;
  end;
  inherited;
end;



constructor TsomeBGdesciptor.create();
begin
  refcnt := 1;
end;

destructor TsomeBGdesciptor.destroy();
begin
end;



begin
end.

