sinc : array[0..1768] of byte = (
  $7D, $08, $0A, $09, $0A, $0B, $09, $7D, $0D, $29, $0A, $0B, $1C, $26, $4C, $05, 
  $08, $05, $18, $74, $09, $08, $5C, $71, $19, $5C, $71, $19, $3C, $5D, $09, $7D, 
  $19, $08, $0C, $36, $3C, $01, $1C, $0D, $1C, $16, $14, $0C, $01, $2C, $04, $01, 
  $4C, $71, $16, $0C, $71, $1E, $0C, $71, $C7, $80, $1C, $61, $7C, $0D, $11, $7C, 
  $0D, $41, $7C, $08, $01, $7C, $10, $7E, $6F, $31, $1C, $71, $07, $0C, $41, $1C, 
  $01, $0C, $71, $6D, $0C, $71, $C2, $8B, $6E, $71, $C3, $BF, $0C, $11, $1C, $06, 
  $02, $7E, $2C, $02, $0E, $02, $1E, $02, $1E, $02, $0E, $72, $37, $57, $1C, $03, 
  $16, $03, $08, $03, $1C, $7E, $0A, $73, $2F, $7E, $14, $77, $09, $06, $17, $23, 
  $0E, $73, $64, $6E, $07, $0C, $5E, $13, $1E, $0C, $3E, $13, $74, $09, $73, $16, 
  $0E, $73, $1D, $7E, $1A, $73, $5A, $7E, $0A, $73, $0E, $72, $2A, $7E, $08, $12, 
  $3C, $22, $0E, $72, $17, $3E, $02, $7E, $08, $02, $2E, $02, $4E, $72, $2A, $2E, 
  $32, $73, $2F, $17, $53, $7E, $07, $73, $29, $7E, $17, $07, $7E, $1F, $71, $36, 
  $0E, $01, $0E, $31, $7E, $07, $31, $0E, $21, $6E, $71, $09, $1E, $71, $1C, $0E, 
  $71, $39, $0E, $31, $3E, $71, $07, $0E, $71, $13, $1E, $71, $0D, $16, $61, $06, 
  $11, $0E, $11, $1E, $71, $38, $0E, $31, $1E, $31, $1E, $11, $2E, $21, $0E, $71, 
  $1D, $1E, $21, $0E, $71, $0A, $1E, $71, $38, $0E, $31, $4E, $01, $1E, $31, $0E, 
  $71, $13, $1E, $71, $0C, $06, $71, $07, $5E, $01, $0E, $71, $39, $0E, $11, $0E, 
  $01, $3E, $71, $07, $0E, $61, $1E, $71, $0A, $1E, $71, $1D, $0E, $71, $3C, $0E, 
  $71, $0B, $0E, $71, $24, $5C, $06, $0C, $41, $0E, $21, $0E, $71, $36, $0E, $01, 
  $2E, $41, $2E, $01, $3E, $61, $1E, $71, $0A, $1E, $71, $13, $6C, $11, $0E, $71, 
  $39, $0E, $71, $0E, $1E, $71, $13, $1E, $71, $1B, $1E, $71, $38, $1E, $31, $3E, 
  $71, $07, $0E, $71, $13, $1E, $71, $1C, $0E, $71, $47, $0E, $61, $2E, $01, $0E, 
  $71, $59, $0E, $11, $6E, $31, $06, $61, $7E, $07, $71, $61, $0E, $11, $7E, $08, 
  $71, $0A, $6E, $71, $48, $1E, $71, $1A, $0E, $01, $0E, $01, $0E, $3C, $71, $32, 
  $7E, $0D, $01, $4E, $01, $1E, $41, $7E, $0A, $01, $7E, $23, $71, $08, $0E, $71, 
  $65, $3E, $01, $5E, $01, $1E, $11, $1E, $71, $18, $1E, $31, $2E, $71, $0F, $3E, 
  $71, $0C, $0E, $11, $1E, $51, $0E, $71, $0E, $0E, $71, $CA, $BE, $2E, $71, $2F, 
  $7C, $09, $71, $65, $0C, $71, $C9, $BE, $0B, $71, $19, $1C, $71, $74, $2E, $71, 
  $1C, $1E, $71, $1D, $1E, $71, $1D, $1E, $71, $3F, $1E, $01, $6E, $71, $07, $0E, 
  $11, $7E, $0A, $61, $06, $01, $0E, $71, $11, $7C, $09, $51, $7C, $0A, $2E, $0D, 
  $0E, $71, $74, $1E, $71, $21, $0E, $71, $75, $2E, $31, $1E, $71, $08, $0E, $51, 
  $2E, $31, $0C, $21, $1C, $71, $C2, $97, $7C, $21, $71, $16, $1E, $11, $0E, $71, 
  $39, $0E, $01, $6E, $01, $0E, $01, $0E, $11, $7E, $07, $51, $7E, $09, $11, $0E, 
  $71, $2F, $7E, $1E, $71, $30, $3E, $71, $2F, $0E, $01, $4E, $01, $0E, $41, $0E, 
  $71, $27, $7E, $08, $71, $0B, $1E, $71, $1F, $3E, $11, $1E, $01, $2E, $71, $37, 
  $0E, $01, $1E, $21, $0E, $01, $2E, $71, $39, $7E, $07, $11, $1E, $71, $C2, $97, 
  $2E, $01, $7E, $0C, $01, $6E, $31, $0E, $51, $0E, $21, $1E, $71, $C3, $85, $7E, 
  $3F, $71, $C6, $BC, $0C, $01, $2C, $71, $0A, $2C, $71, $0C, $2C, $71, $0C, $2C, 
  $71, $0C, $1C, $01, $7B, $0A, $2D, $01, $02, $7C, $17, $0B, $09, $0F, $11, $0F, 
  $12, $0F, $13, $0F, $0F, $0F, $10, $08, $46, $7C, $0E, $08, $7C, $19, $0B, $5D, 
  $0F, $14, $0F, $15, $0F, $16, $0F, $17, $5D, $04, $21, $54, $15, $2C, $01, $74, 
  $09, $15, $2C, $71, $10, $76, $2F, $7E, $20, $71, $0E, $1C, $01, $3C, $01, $1C, 
  $71, $09, $0C, $01, $2C, $41, $5C, $01, $0C, $01, $0C, $01, $0C, $31, $06, $71, 
  $0A, $1C, $31, $4C, $41, $3C, $11, $7C, $0F, $71, $28, $2C, $31, $7C, $C2, $81, 
  $05, $06, $7C, $C4, $A1, $71, $44, $7C, $19, $01, $7C, $C2, $90, $71, $18, $7C, 
  $0A, $71, $14, $7C, $27, $74, $13, $71, $4D, $7C, $C7, $81, $01, $7C, $C5, $92, 
  $71, $C3, $BF, $7C, $C9, $B3, $11, $7C, $1F, $01, $7C, $68, $71, $C3, $A4, $5C, 
  $31, $2E, $61, $6C, $71, $7E, $0E, $71, $5F, $7E, $1F, $7C, $5D, $71, $21, $7C, 
  $19, $01, $7C, $58, $71, $0B, $7C, $C3, $95, $71, $19, $7C, $0B, $31, $0B, $3C, 
  $21, $7C, $18, $71, $08, $3E, $11, $0C, $41, $1C, $41, $2C, $71, $58, $1E, $1C, 
  $21, $0C, $71, $59, $0C, $71, $C3, $83, $7C, $23, $71, $38, $1C, $71, $30, $7C, 
  $0F, $71, $1B, $2C, $71, $31, $7C, $0E, $71, $0B, $3C, $71, $C2, $A6, $3C, $71, 
  $62, $1C, $71, $1E, $0C, $71, $E1, $A6, $BF, $7C, $3F, $71, $E5, $9A, $8F, $7C, 
  $36, $71, $C5, $85, $2C, $71, $5E, $3E, $0C, $7E, $09, $1C, $71, $1D, $1E, $71, 
  $4F, $1E, $71, $0D, $7C, $21, $71, $65, $0C, $71, $78, $0E, $21, $0E, $31, $0E, 
  $71, $18, $1E, $01, $3C, $0E, $71, $0A, $16, $71, $39, $3C, $71, $4B, $1E, $71, 
  $19, $7E, $11, $71, $0C, $0E, $71, $25, $7E, $07, $71, $18, $7E, $0A, $71, $2D, 
  $2E, $71, $2F, $0E, $11, $3E, $11, $1E, $71, $26, $0E, $71, $42, $5E, $11, $1E, 
  $11, $1E, $71, $0B, $0E, $71, $07, $0E, $71, $2E, $0E, $71, $32, $0E, $01, $2E, 
  $11, $1E, $41, $1E, $01, $0E, $71, $29, $1E, $71, $07, $0E, $71, $72, $1C, $71, 
  $78, $0E, $11, $0E, $31, $0E, $71, $E4, $BC, $AE, $02, $0E, $72, $09, $05, $72, 
  $25, $73, $C7, $AD, $7C, $11, $73, $7E, $0C, $7D, $1F, $73, $0C, $2C, $7E, $0F, 
  $7C, $09, $51, $7E, $0F, $7C, $1F, $08, $0C, $08, $01, $0C, $08, $7C, $08, $06, 
  $1C, $15, $2C, $01, $0C, $16, $0C, $31, $73, $C2, $8E, $0D, $01, $1C, $26, $4C, 
  $05, $08, $05, $18, $74, $09, $08, $5C, $71, $19, $5C, $71, $19, $7C, $0A, $71, 
  $79, $16, $2C, $16, $01, $6C, $01, $7D, $08, $4C, $1D, $71, $C4, $80, $0C, $71, 
  $3D, $7C, $4C, $21, $7C, $0C, $21, $0C, $71, $5B, $0E, $71, $C3, $A1, $0E, $74, 
  $1A, $71, $79, $4E, $71, $D2, $84, $72, $C4, $9E, $0C, $72, $C3, $A0, $2E, $02, 
  $1E, $42, $3E, $72, $27, $2E, $32, $0E, $72, $C2, $A4, $1E, $72, $51, $6C, $72, 
  $C6, $BF, $73, $23, $3E, $73, $07, $77, $09, $53, $72, $C4, $9F, $77, $1E, $72, 
  $2B, $1E, $72, $12, $73, $3C, $2E, $72, $2F, $73, $15, $7E, $0A, $73, $1E, $72, 
  $11, $3E, $72, $79, $01, $0E, $71, $35, $7E, $0E, $71, $0A, $7C, $13, $71, $09, 
  $0E, $11, $1E, $71, $09, $2E, $71, $30, $3E, $11, $1E, $61, $0E, $71, $3C, $2E, 
  $71, $23, $4E, $01, $7E, $07, $71, $3D, $0E, $71, $0B, $1E, $71, $33, $7E, $08, 
  $71, $09, $3E, $11, $0E, $71, $5E, $2E, $11, $0E, $01, $1E, $51, $0E, $11, $0E, 
  $71, $C2, $9C, $0E, $21, $7E, $07, $71, $14, $1E, $71, $38, $1E, $21, $0E, $71, 
  $24, $6E, $21, $4E, $71, $C3, $82, $7E, $07, $11, $2E, $01, $0E, $71, $16, $0E, 
  $71, $53, $5E, $01, $0E, $31, $1E, $01, $1E, $71, $C3, $AD, $3E, $51, $1E, $01, 
  $1E, $71, $1A, $1E, $71, $54, $7E, $07, $11, $0E, $01, $1E, $71, $1E, $7C, $0C, 
  $71, $3D, $0E, $01, $0E, $11, $5E, $01, $0E, $71, $64, $2E, $11, $3E, $01, $4E, 
  $71, $C4, $82, $7E, $08, $01, $1E, $71, $C3, $BF, $1E, $01, $0E, $31, $0E, $71, 
  $C2, $8F, $3E, $11, $1E, $31, $0E, $71, $1F, $5E, $11, $1E, $71, $27, $5E, $11, 
  $3E, $71, $07, $0E, $71, $08, $5E, $11, $2E, $71, $2D, $7E, $0C, $01, $1E, $71, 
  $C6, $95, $6E, $01, $5E, $71, $53, $7E, $15, $11, $6E, $01, $1E, $01, $1E, $71, 
  $79, $5E, $21, $0E, $01, $1E, $01, $6E, $01, $0E, $71, $47, $1E, $21, $0E, $01, 
  $0E, $71, $C5, $9A, $1E, $71, $0A, $1E, $71, $33, $4E, $41, $0E, $01, $0E, $71, 
  $C2, $91, $7C, $07, $36, $7C, $10, $71, $E1, $91, $8D, $0E, $51, $7E, $0E, $71, 
  $E3, $9A, $99, $4E, $71, $3A, $6E, $71, $D0, $97, $0E, $71, $3E, $3E, $71, $4E, 
  $0C, $01, $0E, $71, $E4, $B2, $B7, $1E, $01, $3D, $71, $E1, $89, $9B, $7E, $2D, 
  $11, $7E, $16, $71, $C8, $9F, $2E, $71, $08, $7D, $07, $7E, $07, $11, $6E, $71, 
  $1D, $3E, $71, $3A, $1C, $71, $14, $7C, $41, $2E, $0C, $71, $C2, $B9, $7C, $56, 
  $71, $CE, $83, $0C, $71, $38, $0C, $71, $38, $0C, $71, $38, $0C, $71, $38, $0C, 
  $71, $09, $74, $31, $71, $C7, $BF, $7E, $36, $31, $7E, $31, $71, $07, $0E, $71, 
  $0D, $0E, $71, $15, $4E, $01, $7E, $0E, $71, $D5, $8F, $6E, $01, $7E, $10, $11, 
  $6E, $01, $1E, $01, $4E, $71, $63, $0E, $71, $C2, $9F, $6E, $71, $C5, $B6, $0E, 
  $71, $3C, $3E, $71, $0E, $06, $71, $C7, $AB, $3E, $71, $CC, $8F, $72, $C3, $8F, 
  $6E, $72, $6C, $6E, $72, $CC, $A4, $73, $4F, $72, $3F, $73, $4F, $72, $C2, $AF, 
  $73, $C3, $AF, $1C, $73, $0D, $72, $C3, $BF, $7C, $2B, $31, $7C, $63, $71, $0B, 
  $7C, $0E, $11, $7C, $0E, $01, $7C, $0E, $01, $7C, $24, $71, $09, $74, $0A, $4C, 
  $71, $1E, $0C, $71, $39, $5C, $71, $3C, $0C, $71, $C2, $B1, $5C, $71, $C2, $99, 
  $7C, $CF, $97, $31, $7C, $10, $21, $7C, $0C, $21, $7C, $76, $31, $7C, $5E, $51, 
  $7C, $0B, $31, $0C, $71, $0E, $7C, $0B, $31, $7C, $37, $71, $07, $7C, $09, $51, 
  $7C, $27, $71, $07, $7C, $1D, $11, $1C, $71, $4D, $7C, $C5, $93, $71, $0B, $7C, 
  $0D, $11, $7C, $0C, $21, $7C, $08, $61, $7C, $2D, $01, $6C, $71, $07, $7C, $0D, 
  $31, $7C, $08, $61, $7C, $08, $61, $7C, $C2, $92, $01, $7C, $36, $71, $24, $74, 
  $09, $71, $D0, $83, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, 
  $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, 
  $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, 
  $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, 
  $7D, $C4, $81, $7E, $C3, $AF, $7D, $E0, $B8, $8F, $71, $EE, $BF, $BD, $1D, $71, 
  $EF, $BF, $BD, $1D, $71, $EF, $BF, $BD, $BD);

