sinc : array[0..5097] of byte = (
  $7F, $1D, $1F, $0F, $16, $25, $0F, $0F, $25, $08, $09, $05, $0D, $05, $0F, $11, 
  $15, $7C, $09, $15, $2D, $15, $72, $19, $08, $05, $09, $0E, $0F, $17, $0E, $71, 
  $19, $08, $0D, $09, $0D, $7F, $1D, $20, $0F, $16, $05, $3F, $0F, $06, $05, $0E, 
  $06, $03, $0F, $13, $0D, $0F, $10, $06, $0E, $06, $0D, $1A, $0E, $01, $15, $0E, 
  $0A, $03, $0F, $14, $2A, $05, $72, $16, $0D, $62, $71, $17, $0D, $71, $07, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $11, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $11, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $12, $01, $02, $01, $02, $21, $12, $01, $02, $01, $12, 
  $01, $22, $11, $32, $01, $12, $01, $22, $21, $12, $01, $12, $01, $02, $01, $02, 
  $01, $12, $01, $02, $11, $02, $01, $12, $01, $22, $01, $02, $01, $12, $11, $03, 
  $02, $21, $33, $02, $0F, $15, $01, $02, $0F, $15, $01, $02, $0F, $15, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $11, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $11, $02, $0F, $15, $01, $02, $01, $22, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $61, $12, $01, $12, $11, $02, $01, $32, $01, $02, $01, $02, $01, $02, 
  $01, $02, $71, $44, $03, $71, $1A, $7B, $11, $3E, $7B, $0B, $7E, $0D, $4B, $6E, 
  $0B, $0E, $0B, $7E, $10, $74, $6F, $02, $01, $02, $01, $0B, $0E, $02, $01, $10, 
  $0B, $21, $05, $02, $30, $1E, $02, $05, $22, $00, $02, $00, $12, $01, $72, $10, 
  $00, $72, $08, $71, $22, $02, $11, $22, $21, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $41, $02, $01, $0D, $02, $01, $12, $11, $72, $32, $71, $2F, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $06, $44, 
  $1F, $18, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $12, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $11, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $00, $72, $25, $10, $0B, $55, $71, $28, $05, $0F, 
  $11, $10, $16, $0F, $0F, $00, $74, $2C, $0F, $11, $04, $05, $14, $05, $14, $05, 
  $04, $70, $07, $73, $1A, $30, $33, $15, $70, $0A, $5F, $10, $2D, $15, $0F, $0F, 
  $15, $16, $74, $0A, $05, $0F, $10, $25, $73, $1F, $0B, $73, $09, $74, $14, $7C, 
  $09, $35, $13, $04, $73, $62, $05, $03, $64, $0F, $10, $06, $54, $1B, $14, $06, 
  $34, $13, $7C, $09, $23, $16, $03, $75, $0D, $00, $0F, $10, $03, $04, $73, $1D, 
  $74, $1A, $10, $73, $58, $74, $0A, $03, $70, $0D, $7C, $09, $73, $20, $74, $08, 
  $1B, $06, $25, $0B, $10, $04, $1F, $0F, $73, $15, $34, $0B, $74, $08, $0B, $24, 
  $0B, $44, $10, $75, $0E, $00, $73, $18, $24, $10, $05, $00, $73, $0A, $40, $73, 
  $17, $0E, $53, $00, $1F, $10, $50, $74, $07, $73, $28, $0B, $74, $17, $0F, $10, 
  $74, $1F, $07, $73, $35, $04, $07, $04, $03, $27, $74, $07, $37, $04, $17, $03, 
  $64, $73, $09, $14, $15, $7C, $09, $05, $0B, $73, $0E, $04, $17, $00, $73, $07, 
  $10, $13, $10, $73, $15, $00, $63, $00, $03, $20, $33, $10, $04, $03, $27, $34, 
  $10, $17, $10, $17, $04, $03, $70, $07, $07, $30, $13, $00, $23, $14, $10, $7C, 
  $09, $13, $1F, $0F, $5A, $06, $0F, $0F, $03, $05, $04, $10, $14, $07, $00, $53, 
  $30, $13, $10, $73, $15, $00, $63, $00, $13, $00, $13, $00, $13, $10, $04, $00, 
  $27, $14, $30, $14, $10, $24, $20, $04, $60, $33, $00, $03, $60, $7C, $09, $14, 
  $23, $04, $05, $70, $09, $14, $07, $00, $73, $08, $00, $23, $00, $73, $15, $00, 
  $63, $00, $13, $00, $43, $10, $04, $03, $27, $44, $00, $14, $07, $00, $17, $04, 
  $10, $03, $70, $0E, $13, $14, $10, $7C, $09, $05, $0F, $0F, $60, $03, $54, $00, 
  $04, $17, $00, $73, $07, $10, $13, $10, $73, $15, $00, $63, $00, $13, $00, $43, 
  $10, $04, $03, $07, $04, $07, $34, $10, $17, $10, $17, $04, $60, $14, $07, $30, 
  $13, $00, $23, $14, $10, $7C, $09, $06, $03, $5A, $70, $09, $04, $03, $00, $53, 
  $20, $23, $00, $33, $20, $13, $00, $03, $00, $13, $20, $13, $20, $23, $20, $73, 
  $0B, $30, $17, $04, $17, $20, $27, $00, $27, $04, $10, $03, $50, $07, $70, $0D, 
  $7C, $09, $2A, $56, $0F, $0F, $06, $40, $04, $27, $04, $73, $07, $00, $23, $00, 
  $73, $16, $00, $73, $0F, $10, $04, $03, $24, $37, $00, $24, $00, $34, $60, $14, 
  $00, $23, $10, $03, $10, $13, $14, $10, $7C, $09, $60, $05, $6A, $06, $03, $04, 
  $17, $05, $73, $07, $00, $23, $00, $73, $16, $00, $73, $09, $00, $43, $10, $04, 
  $03, $07, $04, $47, $00, $04, $17, $00, $17, $14, $60, $17, $50, $13, $00, $13, 
  $14, $10, $7C, $09, $00, $13, $07, $70, $0B, $14, $17, $73, $08, $00, $23, $00, 
  $73, $28, $14, $03, $27, $34, $00, $27, $00, $27, $04, $03, $06, $30, $23, $07, 
  $6A, $23, $14, $10, $7C, $09, $7A, $08, $06, $53, $00, $04, $17, $00, $73, $11, 
  $20, $73, $17, $00, $73, $08, $00, $03, $10, $63, $20, $04, $30, $27, $24, $00, 
  $04, $00, $77, $07, $50, $7C, $09, $10, $17, $05, $70, $0B, $73, $2F, $04, $13, 
  $64, $30, $0F, $0F, $53, $0B, $74, $07, $05, $7C, $09, $15, $70, $24, $13, $00, 
  $03, $00, $43, $00, $73, $17, $00, $03, $00, $73, $09, $04, $13, $74, $08, $03, 
  $10, $43, $00, $0B, $00, $64, $00, $7C, $09, $10, $33, $70, $1F, $03, $26, $75, 
  $0E, $06, $05, $26, $14, $56, $7C, $09, $7A, $09, $06, $04, $06, $04, $06, $04, 
  $08, $09, $08, $09, $17, $73, $07, $00, $73, $23, $30, $74, $0D, $07, $44, $05, 
  $14, $43, $74, $0A, $00, $74, $23, $00, $76, $07, $04, $56, $00, $16, $45, $36, 
  $15, $70, $24, $73, $2A, $17, $34, $07, $54, $07, $14, $17, $14, $03, $7C, $09, 
  $55, $53, $17, $14, $33, $24, $03, $27, $13, $67, $23, $34, $73, $0C, $04, $17, 
  $14, $57, $04, $03, $07, $7C, $09, $27, $04, $16, $72, $25, $00, $02, $40, $02, 
  $10, $71, $2A, $05, $0B, $21, $73, $C5, $88, $00, $33, $10, $63, $00, $03, $00, 
  $33, $10, $73, $28, $00, $33, $10, $73, $20, $00, $33, $10, $63, $00, $03, $00, 
  $33, $10, $73, $0E, $00, $73, $38, $00, $33, $10, $73, $42, $10, $24, $75, $08, 
  $7A, $13, $20, $73, $0F, $76, $09, $50, $72, $55, $10, $51, $10, $0F, $11, $73, 
  $C9, $AB, $06, $05, $73, $10, $0F, $16, $73, $19, $08, $09, $20, $73, $4A, $25, 
  $2F, $12, $73, $07, $60, $73, $11, $24, $07, $70, $08, $73, $12, $14, $07, $15, 
  $70, $08, $73, $11, $14, $70, $0B, $73, $0C, $00, $23, $00, $14, $70, $0B, $73, 
  $33, $14, $07, $64, $77, $07, $04, $17, $74, $0A, $25, $0B, $25, $0F, $0F, $03, 
  $04, $10, $7C, $09, $50, $7A, $09, $50, $55, $0F, $11, $35, $24, $0F, $10, $04, 
  $7C, $09, $50, $73, $22, $0B, $73, $34, $60, $43, $14, $73, $21, $04, $03, $40, 
  $73, $45, $70, $09, $73, $1E, $00, $24, $37, $14, $27, $30, $17, $04, $57, $24, 
  $30, $06, $20, $15, $7C, $09, $73, $1D, $10, $43, $70, $0A, $73, $2B, $30, $73, 
  $19, $50, $7C, $09, $0A, $20, $76, $21, $73, $16, $14, $17, $04, $10, $15, $73, 
  $34, $07, $04, $07, $64, $00, $04, $07, $04, $17, $74, $07, $57, $74, $09, $10, 
  $04, $7C, $09, $50, $7C, $09, $50, $65, $0B, $55, $10, $74, $0D, $0F, $18, $74, 
  $0F, $70, $30, $34, $07, $73, $2E, $04, $07, $44, $07, $04, $47, $04, $17, $73, 
  $07, $20, $7C, $09, $65, $76, $09, $74, $08, $76, $08, $15, $00, $14, $07, $73, 
  $1D, $07, $34, $17, $14, $07, $24, $13, $7C, $09, $73, $2B, $04, $07, $14, $27, 
  $04, $07, $24, $17, $70, $07, $35, $73, $23, $77, $07, $74, $07, $17, $14, $20, 
  $45, $7C, $09, $20, $23, $7C, $09, $73, $1D, $5B, $15, $71, $08, $60, $72, $2A, 
  $10, $22, $75, $07, $70, $07, $24, $05, $74, $0C, $07, $64, $33, $04, $53, $04, 
  $13, $07, $14, $03, $40, $71, $2B, $7B, $3E, $71, $0C, $0B, $71, $21, $7B, $24, 
  $74, $3F, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $71, $08, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $71, $08, $72, $07, $51, $10, 
  $52, $10, $71, $07, $72, $07, $71, $07, $72, $07, $51, $10, $52, $10, $71, $07, 
  $00, $02, $00, $02, $00, $02, $00, $02, $71, $07, $72, $07, $71, $0D, $10, $71, 
  $07, $7F, $15, $07, $71, $07, $7F, $15, $07, $71, $07, $7F, $15, $07, $41, $00, 
  $11, $32, $0F, $15, $0E, $01, $2E, $21, $00, $11, $32, $0F, $15, $2E, $31, $10, 
  $11, $32, $00, $2E, $71, $07, $42, $2E, $10, $21, $00, $11, $32, $0F, $15, $1E, 
  $00, $7F, $16, $0A, $4F, $10, $5F, $11, $15, $0F, $13, $0F, $14, $08, $1F, $13, 
  $0F, $14, $08, $0F, $13, $75, $07, $0F, $1B, $0F, $1C, $4F, $10, $0F, $16, $75, 
  $08, $0F, $13, $0F, $14, $35, $1F, $17, $25, $0D, $08, $09, $75, $0A, $0D, $05, 
  $0F, $17, $75, $09, $0F, $16, $4F, $10, $00, $7F, $10, $09, $0A, $0B, $10, $5A, 
  $2D, $08, $09, $0B, $7A, $09, $2D, $08, $09, $00, $7B, $0C, $20, $7F, $0F, $20, 
  $70, $0E, $74, $0C, $3F, $18, $04, $2F, $18, $74, $0B, $70, $0E, $16, $02, $36, 
  $02, $16, $01, $22, $11, $22, $01, $06, $02, $16, $0D, $42, $56, $02, $06, $02, 
  $06, $02, $06, $32, $06, $01, $32, $01, $33, $01, $16, $11, $12, $4D, $02, $31, 
  $06, $0D, $16, $01, $06, $7A, $0F, $7F, $12, $22, $02, $01, $3F, $12, $0A, $16, 
  $30, $4D, $46, $1D, $36, $0D, $16, $0D, $16, $0D, $66, $0D, $76, $1E, $1D, $16, 
  $0D, $06, $0D, $76, $1E, $7D, $C4, $8B, $76, $07, $08, $09, $08, $09, $76, $13, 
  $1D, $66, $08, $09, $76, $50, $0D, $76, $1D, $7D, $18, $76, $27, $5D, $76, $44, 
  $70, $18, $76, $0A, $70, $14, $7A, $3B, $76, $4D, $7A, $15, $76, $C2, $B6, $0D, 
  $76, $08, $0D, $76, $35, $7D, $07, $76, $6E, $0D, $76, $C3, $B7, $08, $09, $08, 
  $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $7A, $1D, $76, $2B, $4D, 
  $08, $09, $7D, $1E, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $7D, $0F, 
  $76, $C3, $BF, $7D, $C2, $82, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, 
  $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $7D, $3E, $08, $09, 
  $08, $09, $7D, $1F, $08, $09, $7D, $C4, $81, $76, $2F, $7D, $14, $16, $5D, $76, 
  $26, $10, $76, $1F, $00, $76, $68, $72, $2F, $71, $2F, $02, $01, $22, $11, $02, 
  $01, $02, $01, $02, $01, $32, $01, $02, $11, $02, $51, $1B, $22, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $11, 
  $56, $02, $01, $02, $01, $24, $02, $01, $40, $35, $0A, $15, $71, $25, $00, $01, 
  $40, $01, $10, $73, $37, $60, $0B, $05, $70, $0D, $04, $73, $16, $70, $08, $63, 
  $00, $63, $00, $63, $00, $63, $00, $63, $00, $63, $00, $63, $00, $63, $00, $74, 
  $1F, $15, $0F, $13, $0F, $14, $0F, $13, $0F, $14, $25, $0F, $13, $0F, $14, $05, 
  $0F, $13, $0F, $14, $75, $08, $0F, $11, $15, $0F, $11, $05, $0F, $13, $0F, $14, 
  $15, $0F, $13, $0F, $14, $08, $09, $08, $09, $08, $09, $08, $09, $45, $0B, $75, 
  $09, $1F, $11, $35, $0F, $11, $05, $08, $75, $0C, $16, $25, $08, $09, $08, $09, 
  $08, $09, $08, $09, $0F, $11, $70, $21, $76, $19, $00, $76, $58, $70, $0B, $76, 
  $C3, $95, $70, $19, $76, $0B, $30, $0F, $16, $25, $06, $0B, $03, $0F, $12, $08, 
  $09, $08, $09, $08, $09, $08, $09, $08, $09, $16, $08, $09, $08, $09, $08, $09, 
  $08, $09, $0F, $11, $08, $19, $06, $7F, $12, $08, $34, $17, $0F, $11, $4B, $16, 
  $2F, $12, $0B, $03, $05, $16, $00, $73, $55, $10, $14, $1E, $1B, $03, $0F, $11, 
  $73, $59, $05, $2B, $03, $40, $73, $2A, $00, $73, $5D, $00, $16, $3A, $76, $09, 
  $73, $1F, $76, $23, $70, $0B, $73, $0F, $76, $1E, $00, $7A, $09, $76, $1D, $7A, 
  $07, $06, $7A, $0E, $76, $1F, $7A, $09, $76, $26, $7A, $0E, $76, $C4, $BF, $03, 
  $70, $E1, $A6, $BD, $03, $76, $3F, $03, $70, $E5, $87, $BD, $73, $15, $0B, $73, 
  $D1, $B6, $20, $76, $36, $70, $08, $73, $27, $5B, $15, $73, $C4, $8B, $0B, $25, 
  $73, $0F, $7C, $09, $13, $70, $13, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, 
  $01, $02, $01, $02, $01, $03, $04, $2F, $18, $05, $74, $09, $05, $0B, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $1B, $14, $73, $45, $7F, $12, 
  $09, $14, $55, $70, $07, $7E, $16, $7B, $08, $1E, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $21, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $0B, $71, $07, $02, $01, $02, $01, $12, $01, $02, 
  $01, $02, $01, $02, $01, $02, $01, $0B, $1E, $02, $01, $02, $01, $03, $02, $01, 
  $02, $21, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $42, $01, $42, $01, $02, $01, $02, $01, $02, $01, 
  $02, $01, $02, $01, $02, $01, $02, $01, $32, $01, $02, $01, $40, $02, $01, $00, 
  $01, $00, $01, $02, $01, $02, $01, $70, $17, $2B, $02, $01, $03, $1B, $01, $63, 
  $04, $23, $04, $33, $04, $73, $16, $17, $14, $07, $36, $04, $20, $5A, $16, $0F, 
  $0F, $06, $50, $73, $33, $35, $70, $07, $17, $73, $31, $77, $0F, $14, $70, $07, 
  $15, $7C, $09, $50, $74, $11, $53, $25, $03, $05, $13, $04, $7C, $09, $73, $1B, 
  $74, $07, $15, $73, $16, $74, $0A, $17, $70, $0A, $05, $73, $1C, $20, $24, $07, 
  $73, $2E, $04, $17, $34, $17, $14, $27, $75, $0C, $00, $0B, $7C, $09, $30, $15, 
  $43, $04, $0B, $73, $08, $7C, $09, $43, $00, $73, $28, $54, $17, $14, $17, $14, 
  $70, $08, $23, $04, $73, $07, $04, $07, $10, $7C, $09, $10, $35, $73, $0F, $0B, 
  $53, $26, $03, $07, $04, $07, $73, $31, $04, $03, $24, $13, $14, $43, $14, $03, 
  $04, $03, $70, $17, $13, $0B, $15, $73, $0A, $07, $14, $17, $15, $03, $1B, $07, 
  $04, $70, $09, $53, $10, $53, $10, $53, $70, $08, $63, $00, $63, $00, $71, $2A, 
  $0E, $3B, $71, $08, $0B, $1E, $30, $71, $4F, $73, $22, $17, $04, $17, $04, $17, 
  $05, $07, $04, $10, $7C, $09, $50, $03, $70, $E2, $AE, $A1, $03, $70, $0B, $73, 
  $16, $30, $73, $30, $30, $0F, $19, $70, $CD, $BD, $1F, $19, $70, $7D, $1F, $19, 
  $70, $CF, $BD, $0F, $19, $0F, $1A, $70, $E1, $A3, $BD, $0F, $1A, $73, $C5, $AD, 
  $10, $73, $69, $70, $25, $61, $70, $0B, $41, $40, $03, $04, $73, $09, $0D, $73, 
  $0C, $00, $43, $00, $03, $00, $13, $00, $13, $00, $73, $6B, $7E, $10, $70, $0F, 
  $73, $C5, $AA, $09, $08, $76, $0F, $73, $3F, $10, $73, $35, $60, $06, $70, $1F, 
  $73, $0B, $0F, $0F, $26, $74, $0F, $65, $08, $09, $05, $50, $74, $0F, $05, $1F, 
  $11, $1F, $17, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, 
  $09, $08, $09, $15, $08, $09, $35, $2F, $17, $25, $00, $35, $0F, $11, $08, $09, 
  $08, $09, $08, $09, $25, $0D, $0F, $11, $2D, $00, $05, $0F, $0F, $15, $30, $43, 
  $00, $73, $C2, $86, $10, $0F, $10, $00, $25, $0F, $0F, $25, $08, $09, $05, $0D, 
  $05, $0F, $11, $15, $7C, $09, $15, $2D, $15, $72, $19, $08, $05, $09, $0E, $0F, 
  $17, $0E, $71, $19, $08, $0D, $09, $0D, $08, $09, $05, $08, $09, $15, $73, $09, 
  $0B, $73, $2C, $1B, $73, $1E, $20, $53, $10, $53, $10, $53, $10, $23, $20, $1F, 
  $0F, $0D, $0E, $06, $1F, $0F, $00, $06, $3D, $16, $70, $09, $2F, $10, $16, $10, 
  $73, $0B, $00, $73, $19, $00, $73, $12, $00, $13, $00, $73, $0E, $10, $73, $0D, 
  $70, $21, $73, $7A, $40, $25, $30, $7A, $2C, $20, $76, $08, $7F, $12, $34, $3A, 
  $76, $10, $1A, $26, $00, $76, $0C, $20, $06, $70, $2E, $76, $2C, $04, $70, $C2, 
  $81, $73, $1C, $20, $73, $30, $70, $0E, $04, $7A, $1A, $30, $73, $1F, $3A, $70, 
  $08, $73, $13, $0F, $12, $73, $07, $0F, $12, $40, $73, $25, $44, $40, $73, $1D, 
  $00, $05, $73, $23, $30, $73, $07, $05, $4F, $12, $70, $29, $72, $27, $71, $27, 
  $73, $4D, $10, $7C, $09, $50, $72, $23, $30, $71, $23, $30, $73, $27, $70, $07, 
  $73, $33, $70, $0A, $05, $72, $0A, $00, $72, $0E, $00, $62, $00, $12, $00, $71, 
  $0A, $00, $71, $0E, $00, $61, $00, $11, $70, $42, $73, $C4, $B6, $70, $08, $73, 
  $15, $70, $09, $73, $07, $70, $17, $5B, $00, $7B, $29, $00, $7B, $08, $70, $44, 
  $53, $10, $03, $00, $73, $2B, $00, $13, $20, $03, $10, $73, $16, $00, $05, $7A, 
  $07, $73, $16, $16, $6A, $73, $1E, $70, $07, $7A, $08, $70, $2F, $73, $12, $00, 
  $13, $40, $4A, $73, $15, $5A, $20, $05, $73, $19, $40, $05, $70, $3F, $73, $37, 
  $30, $1A, $13, $7A, $0F, $10, $7A, $2D, $03, $24, $00, $14, $40, $34, $33, $00, 
  $23, $00, $73, $1C, $10, $24, $30, $04, $7A, $08, $60, $75, $08, $60, $73, $1C, 
  $1A, $05, $73, $1C, $2A, $70, $1F, $73, $07, $06, $73, $1B, $14, $30, $4A, $65, 
  $70, $08, $73, $35, $20, $65, $73, $15, $10, $7A, $07, $73, $12, $40, $7A, $07, 
  $73, $11, $60, $35, $70, $0B, $6A, $70, $4F, $73, $48, $70, $36, $72, $32, $70, 
  $0C, $71, $32, $60, $5A, $73, $23, $34, $70, $07, $7C, $09, $70, $C4, $A5, $7A, 
  $1E, $00, $73, $29, $00, $14, $0F, $11, $10, $13, $70, $4A, $24, $73, $1C, $7A, 
  $09, $03, $70, $07, $73, $15, $74, $0A, $3A, $45, $70, $15, $73, $11, $34, $35, 
  $70, $25, $73, $14, $6A, $70, $13, $73, $16, $70, $08, $07, $04, $07, $73, $34, 
  $74, $0E, $65, $30, $7A, $13, $7C, $09, $04, $13, $14, $03, $70, $08, $24, $07, 
  $73, $2C, $27, $34, $17, $14, $15, $0F, $10, $35, $04, $70, $09, $0F, $10, $10, 
  $73, $18, $60, $7C, $09, $50, $24, $73, $23, $44, $07, $74, $07, $00, $7C, $09, 
  $35, $03, $17, $03, $70, $07, $73, $22, $04, $15, $03, $70, $08, $14, $07, $73, 
  $2F, $27, $74, $08, $17, $33, $35, $34, $05, $07, $04, $7C, $09, $03, $05, $03, 
  $25, $00, $7A, $13, $70, $0A, $73, $11, $00, $73, $18, $27, $24, $17, $04, $07, 
  $14, $55, $04, $13, $04, $70, $3D, $63, $00, $03, $00, $33, $00, $73, $0E, $00, 
  $73, $09, $05, $50, $73, $2E, $04, $27, $74, $07, $40, $7C, $09, $50, $14, $17, 
  $00, $73, $07, $10, $13, $10, $73, $15, $00, $63, $00, $13, $00, $43, $00, $14, 
  $03, $17, $04, $37, $10, $17, $10, $27, $10, $03, $50, $07, $40, $43, $17, $10, 
  $64, $20, $44, $70, $C2, $8A, $73, $34, $27, $74, $07, $17, $24, $07, $04, $33, 
  $45, $7C, $09, $15, $00, $05, $04, $23, $70, $1D, $73, $2F, $27, $54, $07, $04, 
  $37, $14, $07, $14, $13, $05, $03, $70, $07, $7C, $09, $70, $C2, $A5, $73, $2E, 
  $27, $34, $10, $37, $14, $07, $14, $75, $16, $33, $14, $70, $21, $73, $2F, $27, 
  $74, $07, $17, $04, $07, $14, $25, $03, $70, $0A, $7C, $09, $50, $75, $0C, $70, 
  $12, $73, $2A, $04, $07, $04, $17, $54, $07, $04, $03, $05, $50, $7C, $09, $70, 
  $35, $73, $1A, $10, $24, $17, $34, $07, $44, $30, $7C, $09, $1A, $25, $06, $63, 
  $70, $C2, $B8, $73, $2B, $27, $74, $08, $07, $14, $05, $70, $63, $72, $1F, $71, 
  $1F, $7C, $09, $7A, $08, $70, $0B, $73, $07, $10, $03, $10, $73, $07, $00, $13, 
  $00, $73, $17, $57, $00, $17, $10, $14, $07, $04, $03, $07, $03, $07, $04, $25, 
  $70, $08, $7C, $09, $70, $45, $73, $07, $10, $73, $26, $27, $34, $10, $14, $37, 
  $04, $03, $05, $03, $07, $70, $1A, $03, $74, $09, $73, $27, $54, $07, $03, $34, 
  $75, $07, $04, $70, $07, $03, $54, $17, $24, $73, $2D, $74, $0C, $07, $14, $25, 
  $03, $45, $70, $0C, $73, $48, $60, $75, $09, $70, $C3, $B5, $73, $08, $00, $73, 
  $24, $07, $64, $00, $54, $07, $04, $03, $45, $70, $09, $7C, $09, $7A, $12, $20, 
  $15, $73, $1D, $10, $74, $15, $00, $07, $64, $07, $14, $07, $14, $70, $48, $63, 
  $00, $13, $00, $73, $25, $54, $20, $04, $00, $14, $00, $64, $03, $04, $70, $07, 
  $7C, $09, $50, $53, $00, $13, $00, $73, $1F, $47, $00, $14, $00, $17, $04, $07, 
  $04, $03, $60, $7C, $09, $70, $C4, $B5, $73, $12, $14, $17, $15, $60, $14, $03, 
  $07, $73, $0C, $00, $73, $21, $17, $44, $20, $17, $04, $07, $04, $75, $0C, $7C, 
  $09, $70, $55, $03, $70, $0E, $7A, $14, $76, $07, $3F, $0F, $76, $10, $70, $0C, 
  $05, $73, $CE, $99, $70, $65, $7F, $12, $6E, $00, $45, $70, $0A, $73, $C3, $83, 
  $70, $E0, $A9, $8B, $73, $60, $15, $70, $0C, $73, $D0, $AF, $7F, $10, $0F, $04, 
  $53, $74, $0E, $70, $E0, $BE, $A9, $73, $C9, $86, $70, $E2, $86, $B8, $73, $C8, 
  $B8, $60, $73, $1E, $00, $7C, $09, $30, $15, $73, $4E, $00, $7C, $09, $50, $73, 
  $1D, $10, $44, $05, $70, $09, $73, $2F, $64, $45, $36, $3B, $05, $06, $70, $09, 
  $7C, $09, $00, $6A, $00, $73, $14, $40, $73, $12, $70, $CA, $AF, $72, $1F, $71, 
  $1F, $7A, $16, $35, $70, $64, $73, $4A, $30, $04, $03, $77, $36, $60, $34, $7B, 
  $0C, $70, $3F, $1B, $05, $0B, $04, $70, $0A, $17, $70, $0D, $03, $70, $E1, $9F, 
  $B5, $03, $70, $07, $73, $D3, $95, $70, $29, $03, $60, $03, $70, $E2, $8B, $A6, 
  $3B, $00, $6B, $00, $1B, $00, $73, $C4, $A2, $70, $0E, $03, $70, $1C, $23, $10, 
  $03, $70, $0D, $33, $70, $07, $73, $C6, $8B, $70, $E0, $A4, $83, $73, $6A, $40, 
  $73, $0C, $20, $73, $08, $60, $73, $09, $10, $06, $14, $05, $3F, $10, $70, $E1, 
  $89, $9B, $74, $2D, $10, $74, $16, $70, $08, $76, $73, $70, $3B, $76, $C3, $B5, 
  $70, $09, $76, $26, $10, $76, $3B, $17, $24, $26, $57, $7F, $10, $07, $74, $07, 
  $16, $64, $76, $1D, $34, $76, $3C, $70, $14, $76, $41, $24, $06, $70, $79, $7A, 
  $13, $70, $0B, $7A, $13, $70, $0B, $76, $56, $70, $08, $7A, $18, $70, $C2, $86, 
  $72, $19, $71, $19, $72, $19, $61, $00, $71, $11, $72, $19, $71, $19, $02, $00, 
  $12, $10, $02, $10, $12, $10, $32, $00, $72, $07, $31, $00, $01, $00, $61, $00, 
  $71, $0A, $72, $19, $71, $19, $12, $00, $32, $10, $72, $07, $00, $62, $00, $71, 
  $19, $12, $00, $32, $00, $42, $00, $02, $20, $62, $00, $71, $19, $72, $19, $71, 
  $19, $72, $19, $71, $19, $72, $19, $71, $19, $72, $19, $71, $19, $72, $19, $71, 
  $19, $72, $19, $71, $1B, $10, $72, $18, $0D, $71, $18, $0D, $51, $72, $18, $0D, 
  $71, $18, $0D, $51, $72, $18, $0D, $71, $18, $0D, $51, $72, $18, $0D, $71, $18, 
  $0D, $51, $72, $18, $0D, $71, $18, $0D, $51, $02, $01, $10, $7C, $31, $76, $C7, 
  $BF, $74, $36, $36, $74, $31, $76, $07, $04, $76, $0D, $04, $16, $45, $70, $0E, 
  $44, $00, $74, $0E, $70, $D1, $8F, $71, $09, $03, $71, $13, $50, $51, $70, $C3, 
  $94, $64, $00, $74, $10, $10, $64, $00, $14, $00, $44, $40, $7B, $3D, $70, $20, 
  $04, $70, $6F, $73, $2C, $20, $64, $6B, $10, $7C, $09, $30, $03, $06, $70, $C4, 
  $BF, $73, $1D, $04, $70, $10, $73, $2B, $34, $7C, $09, $40, $0F, $0F, $70, $C7, 
  $8F, $73, $1A, $0B, $34, $7C, $09, $70, $CB, $A5, $63, $00, $33, $00, $13, $00, 
  $73, $0E, $00, $73, $C3, $84, $10, $7A, $08, $64, $70, $28, $72, $21, $71, $21, 
  $64, $0B, $30, $7C, $09, $30, $15, $70, $CC, $90, $7A, $3A, $06, $2A, $0F, $0F, 
  $3A, $70, $4B, $7A, $2C, $06, $7A, $0E, $70, $C3, $81, $33, $00, $73, $1A, $00, 
  $13, $00, $03, $10, $03, $00, $73, $09, $00, $33, $00, $03, $00, $03, $50, $03, 
  $30, $03, $00, $03, $00, $03, $00, $23, $00, $13, $00, $03, $10, $03, $00, $03, 
  $00, $03, $00, $03, $00, $03, $00, $13, $00, $03, $10, $33, $00, $63, $00, $33, 
  $00, $33, $00, $03, $00, $73, $09, $00, $73, $10, $40, $23, $00, $43, $00, $73, 
  $10, $70, $33, $1D, $70, $C4, $8D, $76, $2B, $30, $76, $63, $70, $0B, $76, $0E, 
  $10, $76, $0E, $00, $76, $0E, $00, $76, $24, $70, $09, $7A, $0C, $76, $C2, $A0, 
  $70, $37, $76, $1C, $70, $0C, $76, $2B, $30, $76, $08, $60, $16, $70, $0D, $56, 
  $70, $C2, $99, $76, $C3, $BA, $4E, $76, $CB, $97, $30, $76, $10, $20, $76, $0C, 
  $20, $76, $76, $30, $76, $5E, $50, $76, $0B, $30, $06, $70, $0E, $76, $0B, $30, 
  $76, $37, $70, $07, $76, $09, $50, $76, $27, $70, $07, $76, $1D, $10, $16, $70, 
  $4D, $76, $C5, $93, $70, $0B, $76, $0D, $10, $76, $0C, $20, $76, $08, $60, $76, 
  $2D, $00, $66, $70, $07, $76, $0D, $30, $76, $08, $60, $76, $08, $60, $76, $C2, 
  $92, $00, $76, $36, $70, $24, $7C, $09, $70, $D0, $85, $03, $70, $EA, $9B, $9D, 
  $03, $70, $1F, $03, $70, $E1, $80, $B7, $03, $50, $03, $70, $C3, $9B, $03, $10, 
  $03, $70, $E1, $99, $BF, $03, $70, $0D, $03, $70, $E1, $B4, $AE, $03, $70, $E0, 
  $B0, $9E, $73, $C8, $9D, $70, $D7, $A1, $03, $70, $E1, $8D, $88, $03, $40, $03, 
  $70, $E1, $81, $9D, $03, $70, $F2, $AD, $B1, $90, $0F, $10, $70, $1D, $7F, $10, 
  $5F, $70, $7F, $74, $C3, $AF, $70, $EF, $B8, $B8);
