sinc : array[0..4939] of byte = (
  $74, $08, $07, $0F, $22, $1F, $19, $0F, $25, $74, $11, $0F, $1B, $0F, $14, $0F, 
  $11, $01, $0F, $0F, $0E, $01, $0F, $11, $08, $0F, $1E, $01, $0F, $0F, $0F, $13, 
  $0F, $21, $0F, $13, $0F, $2A, $7A, $09, $1F, $13, $21, $0F, $14, $71, $1A, $08, 
  $0F, $0F, $0F, $1E, $71, $1C, $08, $07, $09, $01, $54, $0F, $18, $74, $19, $0F, 
  $15, $08, $0E, $2F, $0F, $01, $16, $01, $06, $0F, $11, $01, $07, $11, $0E, $0F, 
  $0F, $16, $0F, $10, $01, $46, $0F, $11, $26, $08, $71, $16, $06, $71, $1E, $06, 
  $71, $C7, $8E, $06, $0F, $10, $26, $0F, $10, $06, $11, $06, $61, $36, $01, $06, 
  $01, $0F, $10, $71, $1F, $74, $4E, $0F, $15, $74, $0B, $6F, $15, $74, $0C, $71, 
  $07, $10, $31, $0F, $13, $01, $30, $61, $00, $01, $00, $71, $13, $00, $71, $C3, 
  $9F, $64, $71, $C2, $A5, $00, $71, $25, $10, $71, $2F, $0F, $13, $07, $10, $11, 
  $0F, $0F, $00, $74, $2C, $07, $04, $01, $14, $01, $14, $0F, $14, $04, $70, $07, 
  $7F, $16, $1A, $30, $3F, $16, $11, $70, $0A, $71, $08, $2E, $1F, $13, $11, $74, 
  $0A, $0F, $14, $04, $2F, $14, $71, $2A, $74, $14, $7A, $09, $0E, $1A, $21, $04, 
  $71, $62, $0F, $14, $01, $64, $11, $54, $11, $14, $01, $34, $11, $7A, $09, $71, 
  $13, $00, $11, $04, $71, $1D, $74, $1A, $10, $71, $58, $74, $0A, $01, $70, $0D, 
  $7A, $09, $71, $20, $74, $08, $31, $0F, $13, $0F, $14, $01, $10, $04, $1F, $0F, 
  $71, $15, $34, $01, $74, $08, $01, $24, $01, $44, $10, $71, $0E, $00, $71, $18, 
  $24, $10, $01, $00, $71, $0A, $40, $71, $1E, $00, $11, $50, $74, $07, $71, $29, 
  $74, $17, $01, $74, $20, $71, $35, $24, $01, $74, $11, $01, $64, $71, $09, $14, 
  $17, $7A, $09, $71, $10, $24, $00, $71, $07, $10, $11, $10, $71, $15, $00, $61, 
  $00, $01, $20, $31, $10, $04, $01, $64, $10, $14, $10, $24, $01, $70, $07, $04, 
  $30, $11, $00, $21, $14, $10, $7A, $09, $11, $1E, $41, $0E, $01, $0F, $0F, $11, 
  $04, $10, $24, $00, $51, $30, $11, $10, $71, $15, $00, $61, $00, $11, $00, $11, 
  $00, $11, $10, $04, $00, $44, $30, $14, $10, $24, $20, $04, $60, $31, $00, $01, 
  $60, $7A, $09, $14, $21, $04, $01, $70, $09, $24, $00, $71, $08, $00, $21, $00, 
  $71, $15, $00, $61, $00, $11, $00, $41, $10, $04, $01, $74, $07, $00, $24, $00, 
  $24, $10, $01, $70, $0E, $11, $14, $10, $7A, $09, $01, $0F, $0F, $60, $01, $54, 
  $00, $24, $00, $71, $07, $10, $11, $10, $71, $15, $00, $61, $00, $11, $00, $41, 
  $10, $04, $01, $64, $10, $14, $10, $24, $60, $24, $30, $11, $00, $21, $14, $10, 
  $7A, $09, $71, $07, $70, $09, $04, $01, $00, $51, $20, $21, $00, $31, $20, $11, 
  $00, $01, $00, $11, $20, $11, $20, $21, $20, $71, $0B, $30, $44, $20, $24, $00, 
  $34, $10, $01, $50, $04, $70, $0D, $7A, $09, $71, $08, $0F, $0F, $01, $40, $44, 
  $71, $07, $00, $21, $00, $71, $16, $00, $71, $0F, $10, $04, $01, $64, $00, $24, 
  $00, $34, $60, $14, $00, $21, $10, $01, $10, $11, $14, $10, $7A, $09, $60, $0F, 
  $10, $71, $08, $24, $0F, $10, $71, $07, $00, $21, $00, $71, $16, $00, $71, $09, 
  $00, $41, $10, $04, $01, $64, $00, $24, $00, $34, $60, $14, $50, $11, $00, $11, 
  $14, $10, $7A, $09, $00, $11, $04, $70, $0B, $34, $71, $08, $00, $21, $00, $71, 
  $28, $14, $01, $64, $00, $24, $00, $34, $11, $30, $21, $04, $71, $09, $14, $10, 
  $7A, $09, $71, $08, $0E, $51, $00, $24, $00, $71, $11, $20, $71, $17, $00, $71, 
  $08, $00, $01, $10, $61, $20, $04, $30, $54, $00, $04, $00, $74, $07, $50, $7A, 
  $09, $10, $14, $01, $70, $0B, $7C, $39, $30, $0F, $0F, $7C, $0E, $01, $7A, $09, 
  $17, $70, $24, $1C, $00, $0C, $00, $4C, $00, $7C, $17, $00, $0C, $00, $7C, $16, 
  $10, $4C, $00, $0C, $00, $6C, $00, $7A, $09, $10, $3C, $70, $1F, $01, $3F, $10, 
  $01, $1F, $10, $0F, $15, $1F, $10, $07, $0F, $15, $4F, $14, $0F, $15, $01, $0F, 
  $14, $21, $14, $51, $7A, $09, $71, $09, $07, $04, $01, $04, $01, $04, $08, $09, 
  $08, $09, $14, $71, $07, $00, $71, $23, $30, $74, $0D, $07, $44, $07, $14, $41, 
  $74, $0A, $00, $74, $23, $00, $17, $51, $04, $51, $00, $11, $1F, $10, $07, $0F, 
  $10, $41, $1F, $15, $70, $24, $7C, $3F, $7A, $09, $17, $31, $7C, $3F, $7A, $09, 
  $5C, $71, $25, $00, $01, $40, $01, $10, $71, $2F, $7F, $24, $5F, $7F, $27, $47, 
  $7F, $26, $57, $71, $48, $00, $31, $10, $61, $00, $01, $00, $31, $10, $71, $28, 
  $00, $31, $10, $71, $20, $00, $31, $10, $61, $00, $01, $00, $31, $10, $71, $0E, 
  $00, $71, $38, $00, $31, $10, $71, $42, $10, $24, $01, $07, $71, $1A, $20, $71, 
  $19, $50, $71, $55, $10, $51, $10, $07, $71, $C9, $BE, $07, $71, $19, $08, $09, 
  $20, $71, $4A, $27, $71, $0A, $60, $71, $11, $34, $70, $08, $71, $12, $24, $17, 
  $70, $08, $71, $11, $14, $70, $0B, $71, $0C, $00, $21, $00, $14, $70, $0B, $7C, 
  $53, $17, $0F, $12, $0C, $07, $01, $07, $0F, $0F, $1C, $10, $7A, $09, $50, $71, 
  $09, $50, $11, $1F, $14, $17, $0F, $10, $01, $1F, $14, $01, $24, $0F, $15, $04, 
  $7A, $09, $50, $71, $58, $60, $41, $14, $71, $21, $04, $01, $40, $71, $45, $70, 
  $09, $71, $1E, $00, $74, $0B, $30, $74, $0B, $30, $01, $20, $1F, $14, $7A, $09, 
  $7C, $1D, $10, $4C, $70, $0A, $7C, $2B, $30, $7C, $19, $50, $7A, $09, $0C, $20, 
  $1C, $71, $36, $44, $10, $11, $7C, $3E, $00, $7C, $1C, $10, $04, $7A, $09, $50, 
  $7A, $09, $50, $7C, $0D, $10, $74, $1E, $70, $30, $44, $71, $2E, $74, $10, $71, 
  $07, $20, $7A, $09, $17, $01, $37, $71, $09, $74, $08, $71, $08, $17, $00, $24, 
  $71, $1D, $74, $0C, $11, $7A, $09, $71, $2B, $74, $0D, $70, $07, $71, $27, $74, 
  $13, $20, $47, $7A, $09, $20, $21, $7A, $09, $71, $23, $17, $71, $08, $60, $71, 
  $2A, $10, $71, $0A, $70, $07, $24, $01, $74, $14, $31, $04, $51, $04, $11, $24, 
  $01, $40, $71, $C2, $BF, $74, $0C, $0F, $15, $74, $2D, $0F, $15, $24, $71, $C4, 
  $95, $10, $51, $10, $71, $25, $10, $51, $10, $71, $07, $00, $01, $00, $01, $00, 
  $01, $00, $71, $1E, $10, $71, $34, $00, $71, $0E, $00, $71, $0D, $10, $51, $00, 
  $71, $12, $10, $21, $00, $61, $0F, $10, $01, $00, $67, $0F, $15, $27, $0F, $20, 
  $04, $0F, $17, $14, $07, $0F, $15, $17, $0F, $1A, $16, $01, $1F, $11, $08, $2F, 
  $11, $08, $0F, $11, $16, $11, $2F, $23, $07, $1F, $19, $44, $0F, $15, $7E, $07, 
  $01, $1F, $11, $06, $1F, $12, $51, $0F, $13, $08, $09, $2F, $12, $71, $0B, $07, 
  $0E, $37, $01, $27, $0F, $1C, $31, $00, $74, $09, $11, $10, $06, $71, $07, $08, 
  $09, $06, $01, $36, $71, $07, $08, $09, $00, $71, $0C, $20, $6F, $0F, $0E, $7F, 
  $0F, $0D, $0E, $3F, $0F, $0E, $1F, $0F, $0E, $0F, $0F, $0E, $7F, $0F, $0E, $74, 
  $20, $70, $0E, $21, $0E, $01, $06, $21, $0E, $71, $08, $06, $11, $0F, $0F, $71, 
  $09, $16, $71, $07, $06, $71, $27, $16, $41, $06, $11, $06, $01, $76, $0B, $31, 
  $76, $09, $71, $0E, $06, $11, $30, $76, $09, $71, $37, $06, $01, $06, $71, $2A, 
  $06, $01, $16, $21, $16, $11, $06, $21, $06, $01, $06, $1F, $0F, $01, $06, $31, 
  $06, $11, $36, $11, $06, $01, $06, $01, $56, $01, $06, $41, $36, $31, $16, $71, 
  $09, $06, $21, $06, $41, $06, $71, $0C, $16, $11, $36, $11, $16, $11, $16, $71, 
  $11, $16, $11, $16, $71, $0C, $06, $21, $06, $71, $0A, $06, $71, $18, $06, $71, 
  $2E, $0F, $23, $71, $17, $08, $09, $08, $09, $51, $06, $61, $15, $71, $0C, $08, 
  $09, $71, $C3, $84, $35, $71, $32, $70, $18, $71, $0A, $70, $14, $76, $C2, $9E, 
  $01, $76, $4B, $31, $76, $24, $71, $0A, $76, $0F, $11, $36, $71, $09, $16, $01, 
  $66, $71, $07, $16, $11, $16, $31, $16, $11, $16, $31, $26, $11, $06, $11, $36, 
  $71, $0F, $36, $71, $08, $06, $71, $0F, $35, $01, $16, $11, $06, $31, $16, $31, 
  $15, $16, $05, $01, $25, $0B, $15, $71, $18, $25, $31, $06, $01, $06, $71, $1C, 
  $16, $01, $26, $01, $06, $05, $16, $01, $16, $01, $06, $71, $0E, $05, $71, $1D, 
  $16, $71, $1C, $75, $0B, $36, $05, $01, $25, $06, $15, $26, $15, $16, $05, $16, 
  $25, $01, $06, $31, $16, $05, $56, $45, $06, $15, $0B, $05, $16, $75, $07, $21, 
  $15, $3B, $71, $48, $06, $21, $5F, $11, $01, $1F, $14, $05, $21, $08, $09, $08, 
  $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $76, $1D, $71, $30, $08, 
  $09, $71, $1E, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $71, $C6, $92, 
  $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, 
  $08, $09, $08, $09, $08, $09, $71, $3E, $08, $09, $08, $09, $71, $1F, $08, $09, 
  $71, $C5, $96, $46, $71, $19, $10, $71, $1F, $00, $71, $C5, $97, $24, $11, $40, 
  $0F, $14, $27, $01, $0F, $14, $07, $71, $25, $00, $01, $40, $01, $10, $71, $37, 
  $60, $01, $07, $70, $0D, $04, $71, $16, $70, $08, $61, $00, $61, $00, $61, $00, 
  $61, $00, $61, $00, $61, $00, $61, $00, $61, $00, $74, $1F, $7F, $11, $0D, $77, 
  $07, $01, $07, $08, $07, $11, $1F, $11, $11, $1F, $11, $08, $09, $08, $09, $08, 
  $09, $08, $09, $37, $0F, $14, $01, $17, $01, $17, $41, $1F, $1A, $27, $01, $17, 
  $08, $77, $07, $01, $07, $01, $17, $21, $1F, $14, $08, $09, $08, $09, $08, $09, 
  $08, $09, $07, $70, $21, $75, $19, $00, $75, $58, $70, $0B, $75, $C3, $95, $70, 
  $19, $75, $0B, $30, $07, $19, $15, $0F, $12, $15, $08, $09, $08, $09, $08, $09, 
  $08, $09, $08, $09, $15, $08, $09, $08, $09, $08, $09, $08, $09, $0F, $12, $08, 
  $19, $75, $09, $54, $45, $04, $45, $1F, $12, $25, $00, $0D, $05, $0D, $05, $0D, 
  $05, $0D, $05, $0D, $75, $18, $0D, $75, $1E, $0D, $05, $0D, $05, $0D, $55, $0D, 
  $55, $1D, $10, $14, $3F, $12, $05, $0F, $12, $0D, $05, $0D, $05, $0D, $05, $0D, 
  $05, $0D, $75, $18, $0D, $75, $1E, $0D, $05, $0D, $05, $0D, $55, $0D, $55, $1D, 
  $35, $0F, $12, $0D, $1F, $12, $05, $40, $75, $2A, $00, $75, $5D, $00, $75, $53, 
  $70, $0B, $7D, $0F, $75, $1E, $00, $75, $27, $76, $07, $75, $E1, $AD, $AF, $71, 
  $3F, $75, $E5, $88, $94, $0F, $12, $75, $D1, $B6, $20, $75, $36, $70, $08, $71, 
  $2D, $17, $71, $C4, $8C, $07, $0F, $14, $07, $71, $0F, $7A, $09, $11, $70, $13, 
  $71, $2E, $34, $01, $74, $09, $71, $1F, $14, $71, $4F, $14, $01, $47, $70, $07, 
  $71, $C3, $8A, $40, $11, $00, $01, $00, $41, $70, $17, $71, $0F, $04, $21, $04, 
  $31, $04, $71, $16, $44, $31, $04, $20, $71, $07, $0E, $01, $50, $71, $33, $1F, 
  $10, $1F, $14, $70, $07, $14, $71, $31, $74, $11, $70, $07, $17, $7A, $09, $50, 
  $74, $11, $71, $09, $0F, $10, $11, $04, $7A, $09, $71, $1B, $74, $07, $17, $71, 
  $16, $74, $0C, $70, $0A, $01, $7F, $24, $1C, $20, $34, $71, $2E, $74, $0D, $51, 
  $27, $31, $00, $01, $7A, $09, $30, $11, $7C, $0F, $7A, $09, $4C, $00, $71, $28, 
  $74, $0D, $70, $08, $21, $04, $71, $07, $14, $10, $7A, $09, $10, $01, $27, $7C, 
  $62, $70, $17, $4C, $71, $0A, $44, $17, $21, $14, $70, $09, $51, $10, $51, $10, 
  $51, $70, $08, $61, $00, $61, $00, $71, $3B, $30, $71, $72, $74, $07, $07, $14, 
  $10, $7A, $09, $50, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, 
  $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, 
  $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, $1A, $02, $73, 
  $1A, $70, $0B, $7F, $27, $16, $30, $7F, $26, $30, $30, $7F, $29, $DF, $BF, $70, 
  $E1, $A3, $BF, $75, $C7, $BF, $61, $70, $0B, $41, $40, $0F, $16, $04, $7F, $16, 
  $09, $01, $7F, $16, $0C, $00, $4F, $16, $00, $0F, $16, $00, $1F, $16, $00, $1F, 
  $16, $00, $7F, $16, $09, $71, $72, $70, $0F, $71, $C5, $AA, $09, $08, $71, $4F, 
  $10, $71, $35, $60, $01, $70, $1F, $71, $0B, $0E, $21, $74, $0F, $0F, $13, $19, 
  $1F, $13, $1F, $14, $08, $09, $0F, $23, $50, $74, $0F, $45, $08, $09, $08, $09, 
  $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $08, $09, $15, $08, $09, $65, 
  $09, $05, $09, $00, $1F, $12, $1F, $14, $05, $08, $09, $08, $09, $08, $09, $75, 
  $07, $00, $05, $0F, $0F, $0E, $05, $30, $41, $00, $71, $C2, $86, $10, $0F, $1C, 
  $00, $0F, $14, $15, $0F, $0F, $0E, $15, $08, $09, $15, $09, $05, $09, $75, $0A, 
  $1F, $12, $25, $0F, $14, $75, $1A, $08, $05, $09, $75, $1C, $08, $05, $09, $05, 
  $08, $19, $08, $19, $0F, $12, $05, $7D, $09, $75, $2C, $1F, $12, $75, $1E, $20, 
  $55, $10, $55, $10, $55, $10, $25, $20, $0E, $0F, $0F, $25, $1F, $0F, $00, $61, 
  $70, $09, $24, $0F, $1D, $06, $10, $71, $0B, $00, $71, $19, $00, $71, $12, $00, 
  $11, $00, $71, $0E, $10, $71, $0D, $70, $21, $71, $7A, $40, $27, $30, $71, $2C, 
  $20, $71, $57, $00, $71, $0C, $20, $01, $70, $2E, $71, $2C, $04, $70, $C2, $81, 
  $71, $1C, $20, $71, $30, $70, $0E, $04, $71, $1A, $30, $71, $23, $70, $08, $71, 
  $1D, $40, $71, $25, $44, $40, $71, $1D, $00, $07, $71, $23, $30, $71, $07, $07, 
  $41, $70, $29, $71, $C2, $9D, $10, $7A, $09, $50, $71, $23, $30, $71, $23, $30, 
  $71, $27, $70, $07, $71, $33, $70, $0A, $71, $0B, $00, $71, $0E, $00, $61, $00, 
  $11, $00, $71, $0A, $00, $71, $0E, $00, $61, $00, $11, $70, $42, $71, $C4, $B6, 
  $70, $08, $71, $15, $70, $09, $71, $07, $70, $17, $51, $00, $71, $29, $00, $71, 
  $08, $70, $44, $51, $10, $01, $00, $71, $2B, $00, $11, $20, $01, $10, $71, $16, 
  $00, $07, $71, $46, $70, $07, $71, $08, $70, $2F, $71, $12, $00, $11, $40, $71, 
  $20, $20, $07, $71, $19, $40, $01, $70, $3F, $71, $37, $30, $71, $13, $10, $71, 
  $2E, $24, $00, $14, $40, $34, $31, $00, $21, $00, $71, $1C, $10, $24, $30, $04, 
  $71, $08, $60, $77, $07, $01, $60, $71, $3F, $70, $1F, $71, $24, $14, $30, $41, 
  $57, $0F, $23, $70, $08, $71, $35, $20, $67, $71, $15, $10, $71, $1A, $40, $71, 
  $19, $60, $31, $70, $0B, $61, $70, $4F, $71, $48, $70, $36, $71, $32, $70, $0C, 
  $71, $32, $60, $71, $29, $34, $70, $07, $7A, $09, $70, $C4, $A5, $71, $1E, $00, 
  $71, $29, $00, $14, $07, $10, $11, $70, $4A, $24, $71, $27, $70, $07, $71, $15, 
  $74, $0A, $71, $08, $70, $15, $71, $11, $34, $31, $70, $25, $71, $1B, $70, $13, 
  $71, $16, $70, $08, $24, $71, $34, $74, $0E, $17, $41, $30, $71, $13, $7A, $09, 
  $04, $11, $14, $01, $70, $08, $34, $71, $2C, $74, $0A, $21, $37, $04, $70, $09, 
  $01, $10, $71, $18, $60, $7A, $09, $50, $24, $71, $23, $74, $0D, $00, $7A, $09, 
  $37, $01, $14, $01, $70, $07, $71, $22, $04, $01, $0F, $10, $01, $70, $08, $24, 
  $71, $2F, $74, $0D, $31, $17, $01, $07, $34, $01, $14, $7A, $09, $01, $0F, $10, 
  $01, $27, $00, $71, $13, $70, $0A, $71, $11, $00, $71, $18, $74, $0B, $17, $01, 
  $17, $01, $04, $11, $04, $70, $3D, $61, $00, $01, $00, $31, $00, $71, $0E, $00, 
  $71, $09, $07, $50, $71, $2E, $74, $0B, $40, $7A, $09, $50, $34, $00, $71, $07, 
  $10, $11, $10, $71, $15, $00, $61, $00, $11, $00, $41, $00, $14, $01, $64, $10, 
  $14, $10, $24, $10, $01, $50, $04, $40, $41, $14, $10, $64, $20, $44, $70, $C2, 
  $8A, $71, $34, $74, $11, $31, $37, $01, $7A, $09, $17, $00, $01, $04, $21, $70, 
  $1D, $71, $2F, $74, $13, $31, $70, $07, $7A, $09, $70, $C2, $A5, $71, $2E, $64, 
  $10, $74, $08, $0F, $10, $17, $1F, $14, $21, $77, $0E, $31, $14, $70, $21, $71, 
  $2F, $74, $10, $17, $11, $70, $0A, $7A, $09, $50, $7F, $10, $0C, $70, $12, $71, 
  $2A, $74, $0C, $11, $50, $7A, $09, $70, $35, $7C, $1A, $10, $7C, $0E, $30, $7A, 
  $09, $1C, $27, $7C, $07, $70, $C2, $B8, $71, $2B, $74, $0E, $01, $70, $63, $71, 
  $3F, $7A, $09, $71, $08, $70, $0B, $71, $07, $10, $01, $10, $71, $07, $00, $11, 
  $00, $71, $17, $54, $00, $14, $10, $34, $01, $04, $01, $14, $27, $70, $08, $7A, 
  $09, $70, $45, $71, $07, $10, $71, $26, $64, $10, $64, $01, $0F, $10, $01, $04, 
  $70, $1A, $01, $74, $09, $71, $27, $64, $01, $34, $0F, $10, $01, $37, $0F, $10, 
  $01, $04, $70, $07, $01, $74, $0A, $71, $2D, $74, $0F, $27, $01, $2F, $10, $17, 
  $70, $0C, $71, $48, $60, $7F, $10, $09, $70, $C3, $B5, $71, $08, $00, $71, $24, 
  $74, $07, $00, $74, $07, $01, $47, $70, $09, $7A, $09, $71, $12, $20, $0F, $10, 
  $0F, $14, $71, $1D, $10, $74, $15, $00, $74, $0D, $70, $48, $61, $00, $11, $00, 
  $71, $25, $54, $20, $04, $00, $14, $00, $64, $01, $04, $70, $07, $7A, $09, $50, 
  $51, $00, $11, $00, $71, $1F, $44, $00, $14, $00, $44, $01, $60, $7A, $09, $70, 
  $C4, $B5, $71, $12, $34, $11, $60, $14, $01, $04, $71, $0C, $00, $71, $21, $64, 
  $20, $44, $17, $75, $0A, $7A, $09, $70, $55, $01, $70, $0E, $71, $1C, $3E, $71, 
  $10, $70, $0C, $07, $71, $CE, $99, $70, $65, $71, $6E, $00, $47, $70, $0A, $71, 
  $C3, $83, $70, $E0, $A9, $8B, $71, $62, $70, $0C, $71, $C9, $97, $28, $29, $71, 
  $23, $09, $21, $08, $09, $08, $09, $71, $C3, $AE, $08, $19, $71, $C2, $B3, $6F, 
  $15, $08, $09, $2F, $15, $08, $09, $08, $09, $04, $51, $74, $0E, $70, $E0, $BE, 
  $A9, $71, $C7, $8D, $08, $09, $71, $76, $70, $E2, $86, $B8, $71, $C8, $B8, $60, 
  $71, $1E, $00, $7A, $09, $30, $17, $71, $4E, $00, $7A, $09, $50, $71, $1D, $10, 
  $44, $07, $70, $09, $71, $2F, $64, $27, $71, $09, $07, $01, $70, $09, $7A, $09, 
  $00, $61, $00, $71, $14, $40, $71, $12, $70, $CA, $AF, $71, $56, $17, $11, $70, 
  $64, $71, $4A, $30, $04, $01, $74, $36, $60, $34, $71, $0C, $70, $3F, $3F, $12, 
  $0F, $15, $70, $0A, $14, $70, $0D, $75, $E1, $9F, $B7, $70, $07, $75, $CB, $BF, 
  $71, $C7, $95, $70, $29, $75, $08, $70, $E2, $8B, $A6, $31, $00, $61, $00, $11, 
  $00, $75, $C4, $A2, $70, $0E, $0D, $70, $1C, $2D, $10, $0D, $70, $0D, $3D, $70, 
  $07, $75, $C6, $8B, $70, $E0, $A4, $83, $71, $6A, $40, $71, $0C, $20, $71, $08, 
  $60, $71, $09, $10, $01, $14, $07, $34, $70, $E1, $89, $9B, $74, $2D, $10, $74, 
  $16, $70, $08, $71, $73, $70, $3B, $71, $C3, $B5, $70, $09, $71, $26, $10, $71, 
  $3B, $44, $21, $74, $15, $11, $64, $71, $1D, $34, $71, $3C, $70, $14, $71, $41, 
  $24, $01, $70, $79, $71, $13, $70, $0B, $71, $13, $70, $0B, $71, $56, $70, $08, 
  $71, $18, $70, $C2, $86, $71, $54, $00, $71, $46, $00, $11, $10, $01, $10, $11, 
  $10, $31, $00, $71, $0B, $00, $01, $00, $61, $00, $71, $40, $00, $31, $10, $71, 
  $07, $00, $61, $00, $71, $1B, $00, $31, $00, $41, $00, $01, $20, $61, $00, $71, 
  $C5, $93, $10, $71, $C4, $A3, $10, $7A, $31, $71, $C7, $BF, $74, $36, $31, $74, 
  $31, $71, $07, $04, $71, $0D, $04, $11, $37, $01, $70, $0E, $44, $00, $74, $0E, 
  $70, $D1, $8F, $71, $1E, $50, $51, $70, $C3, $94, $64, $00, $74, $10, $10, $64, 
  $00, $14, $00, $44, $40, $71, $3D, $70, $20, $04, $70, $6F, $71, $2C, $20, $64, 
  $61, $10, $7A, $09, $30, $11, $70, $C4, $BF, $71, $1D, $04, $70, $10, $71, $2B, 
  $34, $7A, $09, $40, $0F, $0F, $70, $C7, $8F, $71, $1B, $34, $7A, $09, $70, $CB, 
  $A5, $61, $00, $31, $00, $11, $00, $71, $0E, $00, $71, $C3, $84, $10, $71, $08, 
  $64, $70, $28, $71, $43, $64, $01, $30, $7A, $09, $30, $18, $70, $CC, $90, $71, 
  $3A, $0E, $21, $0E, $31, $70, $4B, $71, $3C, $70, $C3, $81, $31, $00, $71, $1A, 
  $00, $11, $00, $01, $10, $01, $00, $71, $09, $00, $31, $00, $01, $00, $01, $50, 
  $01, $30, $01, $00, $01, $00, $01, $00, $21, $00, $11, $00, $01, $10, $01, $00, 
  $01, $00, $01, $00, $01, $00, $01, $00, $11, $00, $01, $10, $31, $00, $61, $00, 
  $31, $00, $31, $00, $01, $00, $71, $09, $00, $71, $10, $40, $21, $00, $41, $00, 
  $71, $10, $70, $33, $11, $70, $C4, $8D, $75, $C3, $BF, $76, $0C, $25, $76, $1D, 
  $11, $76, $39, $21, $25, $76, $3C, $75, $38, $7F, $28, $19, $75, $C6, $84, $0B, 
  $75, $15, $11, $75, $16, $11, $45, $01, $45, $2B, $15, $0B, $15, $2B, $75, $2D, 
  $4F, $1F, $75, $41, $1B, $15, $7B, $0A, $75, $14, $7B, $12, $25, $0B, $35, $2B, 
  $05, $2B, $65, $0B, $05, $0B, $75, $0D, $01, $05, $01, $05, $01, $45, $0B, $35, 
  $01, $05, $11, $75, $4C, $61, $75, $0F, $71, $0D, $75, $0C, $71, $17, $75, $29, 
  $1B, $35, $0B, $75, $14, $0B, $35, $1B, $75, $3C, $71, $07, $75, $17, $51, $75, 
  $4A, $2B, $25, $4B, $71, $25, $2F, $11, $2F, $12, $31, $75, $22, $0B, $75, $0F, 
  $2B, $75, $08, $0B, $75, $0A, $0B, $75, $32, $71, $73, $75, $0B, $71, $54, $75, 
  $2A, $71, $0B, $35, $71, $37, $75, $07, $71, $09, $55, $71, $27, $75, $07, $71, 
  $1D, $75, $51, $71, $0B, $0B, $15, $0B, $75, $07, $7B, $07, $55, $0B, $75, $08, 
  $7B, $09, $15, $2B, $75, $37, $0B, $75, $3C, $1B, $05, $1B, $05, $0B, $75, $10, 
  $2B, $05, $7B, $0C, $75, $21, $71, $53, $75, $6E, $2B, $75, $29, $7B, $08, $65, 
  $71, $C2, $92, $00, $71, $36, $70, $24, $7A, $09, $50, $75, $CF, $BD, $10, $75, 
  $EF, $BF, $BD, $10, $75, $EF, $BF, $BD, $70, $F2, $A0, $80, $82, $04, $70, $1D, 
  $74, $5F, $70, $7F, $74, $C3, $AF, $70, $F0, $AF, $B8, $B8);

