sinc : array[0..4643] of byte = (
  $70, $40, $7F, $46, $19, $50, $7F, $46, $19, $70, $2E, $0F, $46, $70, $0E, $0F, 
  $46, $40, $7F, $46, $16, $00, $7F, $46, $1E, $00, $7F, $46, $C7, $80, $70, $26, 
  $4F, $46, $40, $1E, $70, $13, $71, $6F, $3F, $2C, $00, $2F, $2C, $1F, $C3, $BF, 
  $3F, $2C, $00, $0F, $2C, $3F, $C3, $BF, $0F, $2C, $00, $0F, $2C, $00, $2F, $2C, 
  $0F, $C3, $BF, $0F, $2C, $0F, $C3, $BF, $7F, $2C, $13, $0F, $C3, $BF, $7F, $2C, 
  $3E, $7F, $1A, $0D, $7F, $2C, $0F, $7F, $1E, $C2, $84, $11, $7F, $1E, $C2, $A8, 
  $0F, $C3, $BF, $76, $25, $1F, $C3, $BF, $76, $31, $1F, $C3, $BF, $26, $0F, $C3, 
  $BF, $7F, $35, $36, $7F, $C3, $BF, $07, $7F, $35, $1A, $3F, $C3, $BF, $5F, $35, 
  $7F, $C3, $BF, $0A, $45, $00, $55, $00, $75, $0D, $00, $25, $00, $75, $1F, $00, 
  $75, $09, $71, $0A, $75, $19, $01, $75, $6B, $00, $75, $21, $7F, $C2, $8A, $0D, 
  $0F, $C3, $BF, $7F, $C2, $8A, $3B, $1F, $C3, $BF, $2F, $C2, $8A, $75, $2F, $7F, 
  $C2, $95, $31, $7F, $C3, $BF, $0D, $7F, $65, $3A, $1F, $C3, $BF, $2F, $65, $7F, 
  $7E, $2D, $1F, $C3, $BF, $7F, $7E, $0E, $0F, $C3, $BF, $7F, $51, $1B, $1F, $C3, 
  $BF, $0F, $51, $0F, $C3, $BF, $7F, $C2, $8A, $0A, $4F, $C3, $BF, $75, $1E, $0F, 
  $C3, $BF, $15, $5F, $C3, $BF, $75, $49, $00, $75, $1C, $7F, $20, $50, $31, $7F, 
  $20, $0E, $10, $7F, $20, $19, $3C, $0F, $C3, $BF, $7C, $07, $1F, $C3, $BF, $1C, 
  $1F, $C3, $BF, $7C, $15, $0F, $C3, $BF, $6C, $0F, $C3, $BF, $0C, $2F, $C3, $BF, 
  $3C, $1F, $C3, $BF, $7C, $08, $1F, $C3, $BF, $1C, $1F, $C3, $BF, $3C, $7F, $C3, 
  $BF, $07, $0C, $3F, $C3, $BF, $1C, $0F, $C3, $BF, $4C, $1F, $C3, $BF, $7C, $18, 
  $1F, $C3, $BF, $2F, $2F, $0F, $C3, $BF, $5F, $2F, $3F, $C3, $BF, $1F, $2F, $1F, 
  $C3, $BF, $7F, $2F, $15, $0F, $C3, $BF, $6F, $2F, $0F, $C3, $BF, $1F, $2F, $0F, 
  $C3, $BF, $1F, $2F, $0F, $C3, $BF, $1F, $2F, $1F, $C3, $BF, $0F, $2F, $0F, $C3, 
  $BF, $4F, $2F, $3F, $C3, $BF, $1F, $2F, $1F, $C3, $BF, $2F, $2F, $2F, $C3, $BF, 
  $0F, $2F, $6F, $C3, $BF, $3F, $2F, $0F, $C3, $BF, $0F, $2F, $6F, $C3, $BF, $7F, 
  $2F, $10, $7F, $C3, $BF, $09, $2F, $2D, $0F, $C3, $BF, $7F, $2D, $08, $0F, $C3, 
  $BF, $2F, $2D, $0F, $C3, $BF, $7F, $2D, $15, $0F, $C3, $BF, $6F, $2D, $0F, $C3, 
  $BF, $1F, $2D, $0F, $C3, $BF, $4F, $2D, $1F, $C3, $BF, $7F, $2D, $09, $0F, $C3, 
  $BF, $2F, $2D, $0F, $C3, $BF, $2F, $2D, $1F, $C3, $BF, $0F, $2D, $7F, $C3, $BF, 
  $0E, $3F, $2D, $1F, $C3, $BF, $7F, $2D, $0B, $6F, $C3, $BF, $6F, $2D, $0F, $C3, 
  $BF, $2F, $73, $0F, $C3, $BF, $7F, $73, $07, $1F, $C3, $BF, $1F, $73, $1F, $C3, 
  $BF, $7F, $73, $15, $0F, $C3, $BF, $6F, $73, $0F, $C3, $BF, $1F, $73, $0F, $C3, 
  $BF, $4F, $73, $1F, $C3, $BF, $7F, $73, $08, $1F, $C3, $BF, $1F, $73, $1F, $C3, 
  $BF, $2F, $73, $6F, $C3, $BF, $2F, $73, $3F, $C3, $BF, $1F, $73, $0F, $C3, $BF, 
  $4F, $73, $1F, $C3, $BF, $7F, $73, $11, $7F, $C3, $BF, $09, $1F, $C2, $91, $0F, 
  $C3, $BF, $5F, $C2, $91, $2F, $C3, $BF, $2F, $C2, $91, $0F, $C3, $BF, $3F, $C2, 
  $91, $2F, $C3, $BF, $1F, $C2, $91, $0F, $C3, $BF, $0F, $C2, $91, $0F, $C3, $BF, 
  $1F, $C2, $91, $2F, $C3, $BF, $1F, $C2, $91, $2F, $C3, $BF, $2F, $C2, $91, $2F, 
  $C3, $BF, $7F, $C2, $91, $0B, $3F, $C3, $BF, $4F, $C2, $91, $2F, $C3, $BF, $2F, 
  $C2, $91, $0F, $C3, $BF, $3F, $C2, $91, $1F, $C3, $BF, $0F, $C2, $91, $5F, $C3, 
  $BF, $0F, $C2, $91, $7F, $C3, $BF, $0D, $7F, $C2, $91, $14, $4F, $C3, $BF, $7F, 
  $C2, $94, $0C, $0F, $C3, $BF, $2F, $C2, $94, $0F, $C3, $BF, $7F, $C2, $94, $16, 
  $0F, $C3, $BF, $7F, $C2, $94, $0F, $1F, $C3, $BF, $7F, $C2, $94, $08, $0F, $C3, 
  $BF, $2F, $C2, $94, $0F, $C3, $BF, $3F, $C2, $94, $6F, $C3, $BF, $1F, $C2, $94, 
  $0F, $C3, $BF, $2F, $C2, $94, $1F, $C3, $BF, $0F, $C2, $94, $1F, $C3, $BF, $3F, 
  $C2, $94, $1F, $C3, $BF, $7F, $C2, $94, $09, $6F, $C3, $BF, $7F, $C2, $94, $08, 
  $7F, $3C, $0C, $0F, $C3, $BF, $2F, $3C, $0F, $C3, $BF, $7F, $3C, $16, $0F, $C3, 
  $BF, $7F, $3C, $09, $0F, $C3, $BF, $4F, $3C, $1F, $C3, $BF, $7F, $3C, $08, $0F, 
  $C3, $BF, $2F, $3C, $0F, $C3, $BF, $3F, $3C, $6F, $C3, $BF, $1F, $3C, $5F, $C3, 
  $BF, $1F, $3C, $0F, $C3, $BF, $3F, $3C, $1F, $C3, $BF, $7F, $3C, $09, $0F, $C3, 
  $BF, $2F, $3C, $7F, $C3, $BF, $0B, $7F, $50, $0C, $0F, $C3, $BF, $2F, $50, $0F, 
  $C3, $BF, $7F, $50, $32, $0F, $C3, $BF, $2F, $50, $0F, $C3, $BF, $5F, $50, $3F, 
  $C3, $BF, $7F, $50, $0F, $1F, $C3, $BF, $7F, $50, $19, $0F, $C3, $BF, $2F, $C2, 
  $84, $0F, $C3, $BF, $7F, $C2, $84, $11, $2F, $C3, $BF, $7F, $C2, $84, $17, $0F, 
  $C3, $BF, $7F, $C2, $84, $08, $0F, $C3, $BF, $0F, $C2, $84, $1F, $C3, $BF, $6F, 
  $C2, $84, $2F, $C3, $BF, $0F, $C2, $84, $3F, $C3, $BF, $5F, $C2, $84, $0F, $C3, 
  $BF, $0F, $C2, $84, $0F, $C3, $BF, $7F, $C2, $84, $07, $5F, $C3, $BF, $7F, $C2, 
  $84, $09, $1F, $C3, $BF, $2F, $C2, $84, $7F, $C3, $BF, $0B, $7F, $C2, $96, $39, 
  $3F, $C3, $BF, $00, $7F, $C2, $96, $1B, $7F, $C3, $BF, $24, $1F, $45, $0F, $C3, 
  $BF, $0F, $45, $0F, $C3, $BF, $4F, $45, $0F, $C3, $BF, $7F, $45, $17, $0F, $C3, 
  $BF, $0F, $45, $0F, $C3, $BF, $7F, $45, $16, $1F, $C3, $BF, $4F, $45, $0F, $C3, 
  $BF, $0F, $45, $0F, $C3, $BF, $6F, $45, $0F, $C3, $BF, $7F, $45, $09, $1F, $C3, 
  $BF, $3F, $45, $7F, $C3, $BF, $1F, $7F, $C2, $97, $47, $0F, $C3, $BF, $7F, $C2, 
  $97, $23, $3F, $C3, $BF, $7F, $C2, $97, $26, $0F, $C3, $BF, $7F, $C2, $97, $23, 
  $0F, $C3, $BF, $7F, $C2, $97, $0E, $0F, $C3, $BF, $6F, $C2, $97, $30, $1F, $C2, 
  $97, $7F, $C3, $BF, $24, $7F, $5F, $C2, $9F, $7F, $28, $25, $0F, $C3, $BF, $0F, 
  $28, $4F, $C3, $BF, $0F, $28, $1F, $C3, $BF, $7F, $28, $2A, $00, $3F, $28, $7F, 
  $31, $C3, $BF, $7F, $27, $48, $0F, $C3, $BF, $3F, $27, $1F, $C3, $BF, $6F, $27, 
  $0F, $C3, $BF, $0F, $27, $0F, $C3, $BF, $3F, $27, $1F, $C3, $BF, $7F, $27, $28, 
  $0F, $C3, $BF, $3F, $27, $1F, $C3, $BF, $7F, $27, $20, $0F, $C3, $BF, $3F, $27, 
  $1F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $0F, $27, $0F, $C3, $BF, $3F, $27, $1F, 
  $C3, $BF, $7F, $27, $0E, $0F, $C3, $BF, $7F, $27, $38, $0F, $C3, $BF, $3F, $27, 
  $1F, $C3, $BF, $7F, $27, $42, $1F, $C3, $BF, $7F, $27, $1F, $2F, $C3, $BF, $7F, 
  $27, $19, $5F, $C3, $BF, $7F, $18, $55, $1F, $C3, $BF, $5F, $18, $1F, $C3, $BF, 
  $7F, $13, $C9, $BF, $7F, $68, $1C, $2F, $C3, $BF, $7F, $7D, $4A, $20, $7F, $7D, 
  $0A, $6F, $C3, $BF, $7F, $C2, $8B, $15, $7F, $C3, $BF, $08, $0F, $C2, $8B, $7F, 
  $33, $14, $10, $7F, $C3, $BF, $08, $7F, $12, $13, $7F, $C3, $BF, $0B, $7F, $C2, 
  $8C, $0C, $0F, $C3, $BF, $2F, $C2, $8C, $0F, $C3, $BF, $1F, $C2, $8C, $7F, $C3, 
  $BF, $0B, $7F, $42, $5D, $1F, $C3, $BF, $7F, $42, $09, $5F, $C3, $BF, $7F, $42, 
  $09, $5F, $C3, $BF, $1F, $5C, $10, $0F, $5C, $00, $7F, $5C, $13, $5F, $C3, $BF, 
  $7F, $5C, $58, $6F, $C3, $BF, $7F, $5C, $2A, $4F, $C3, $BF, $7F, $13, $45, $7F, 
  $C3, $BF, $09, $7F, $48, $1E, $0F, $C3, $BF, $7F, $48, $0B, $3F, $C3, $BF, $7F, 
  $48, $0B, $3F, $C3, $BF, $0F, $48, $2F, $C3, $BF, $7F, $48, $0B, $7F, $C2, $8D, 
  $1D, $1F, $C3, $BF, $4F, $C2, $8D, $7F, $C3, $BF, $0A, $7F, $64, $2B, $3F, $C3, 
  $BF, $7F, $64, $19, $5F, $C3, $BF, $7F, $64, $0A, $2F, $C3, $BF, $1F, $64, $7F, 
  $42, $1F, $7F, $11, $1B, $1F, $C3, $BF, $1F, $11, $7F, $C2, $8E, $3E, $0F, $C3, 
  $BF, $7F, $C2, $8E, $1C, $1F, $C3, $BF, $7F, $C2, $8E, $0A, $5F, $C3, $BF, $7F, 
  $C2, $8E, $09, $5F, $C3, $BF, $7F, $C2, $8E, $0D, $1F, $C3, $BF, $71, $1E, $7F, 
  $C3, $BF, $30, $78, $4C, $2F, $C3, $BF, $78, $2E, $0F, $C3, $BF, $7F, $C2, $88, 
  $3F, $7B, $33, $7F, $C3, $BF, $07, $3B, $7F, $47, $37, $2F, $C3, $BF, $7F, $47, 
  $0E, $2F, $C3, $BF, $2F, $47, $7F, $69, $2F, $7F, $1E, $08, $6F, $C3, $BF, $7F, 
  $28, $2A, $1F, $C3, $BF, $2F, $28, $7F, $C2, $88, $07, $7F, $C3, $BF, $07, $21, 
  $00, $71, $0C, $00, $61, $30, $01, $50, $01, $20, $11, $00, $4F, $C3, $BF, $7F, 
  $46, $25, $4F, $2C, $0F, $1E, $7F, $46, $30, $4F, $2C, $3F, $46, $4F, $2C, $7F, 
  $46, $0C, $0F, $1E, $7F, $46, $45, $0F, $2C, $71, $3F, $7F, $46, $C3, $BF, $7F, 
  $2C, $15, $1F, $C3, $BF, $5F, $2C, $1F, $C3, $BF, $7F, $2C, $25, $1F, $C3, $BF, 
  $5F, $2C, $1F, $C3, $BF, $7F, $2C, $07, $0F, $C3, $BF, $0F, $2C, $0F, $C3, $BF, 
  $0F, $2C, $0F, $C3, $BF, $0F, $2C, $0F, $C3, $BF, $7F, $2C, $1E, $1F, $C3, $BF, 
  $7F, $2C, $34, $0F, $C3, $BF, $7F, $2C, $0E, $0F, $C3, $BF, $7F, $2C, $0D, $1F, 
  $C3, $BF, $5F, $2C, $0F, $C3, $BF, $7F, $2C, $12, $1F, $C3, $BF, $2F, $2C, $0F, 
  $C3, $BF, $7F, $2C, $08, $0F, $C3, $BF, $70, $0B, $11, $70, $56, $0F, $C3, $BF, 
  $70, $0A, $0F, $46, $1F, $C3, $BF, $70, $0A, $0F, $46, $70, $0E, $0F, $C3, $BF, 
  $7F, $46, $0C, $2F, $C3, $BF, $70, $20, $7F, $C3, $BF, $0E, $71, $20, $7F, $C3, 
  $BF, $0E, $70, $25, $0F, $2C, $20, $1F, $46, $50, $0F, $46, $70, $1A, $0F, $46, 
  $70, $10, $7F, $46, $28, $20, $3F, $C3, $BF, $70, $CA, $96, $7F, $C3, $BF, $18, 
  $70, $0A, $7F, $C3, $BF, $14, $70, $CE, $9F, $7F, $10, $C3, $BF, $70, $C9, $B3, 
  $1F, $C3, $BF, $70, $1F, $0F, $C3, $BF, $70, $68, $7F, $29, $5F, $7F, $46, $1F, 
  $7F, $1A, $73, $4F, $C3, $BF, $6F, $1A, $7F, $28, $25, $0F, $C3, $BF, $0F, $28, 
  $4F, $C3, $BF, $0F, $28, $1F, $C3, $BF, $7F, $C2, $98, $37, $6F, $C3, $BF, $1F, 
  $C2, $98, $7F, $C3, $BF, $0D, $0F, $C2, $98, $7F, $27, $16, $7F, $C3, $BF, $08, 
  $6F, $27, $0F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $6F, 
  $27, $0F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $6F, $27, 
  $0F, $C3, $BF, $6F, $27, $0F, $C3, $BF, $7F, $1E, $1F, $70, $5D, $7F, $C3, $BF, 
  $21, $7F, $30, $19, $0F, $C3, $BF, $7F, $30, $58, $7F, $C3, $BF, $0B, $7F, $30, 
  $C3, $95, $7F, $C3, $BF, $19, $70, $0B, $3F, $C3, $BF, $40, $0F, $30, $00, $0F, 
  $30, $70, $18, $7F, $30, $08, $31, $1F, $31, $70, $07, $3F, $30, $30, $0F, $C3, 
  $BF, $7F, $36, $55, $1F, $C3, $BF, $11, $10, $2F, $36, $00, $7F, $3D, $59, $10, 
  $2F, $3D, $4F, $C3, $BF, $7E, $2A, $0F, $C3, $BF, $7F, $31, $5D, $0F, $C3, $BF, 
  $70, $0F, $7E, $1F, $70, $23, $7F, $C3, $BF, $0B, $7F, $3D, $0F, $7F, $31, $1E, 
  $0F, $C3, $BF, $70, $3F, $7F, $31, $1E, $70, $50, $7F, $3D, $2E, $00, $7F, $3D, 
  $57, $70, $C2, $A7, $7F, $30, $E1, $A6, $BF, $70, $3F, $7F, $30, $E5, $87, $BF, 
  $7F, $C2, $A1, $D2, $8C, $2F, $C3, $BF, $7F, $C2, $A1, $36, $7F, $C3, $BF, $08, 
  $7F, $4B, $2F, $7F, $C2, $9C, $C4, $AB, $7F, $C3, $BF, $13, $7F, $1E, $5F, $79, 
  $57, $7F, $C3, $BF, $07, $70, $21, $7F, $46, $65, $20, $7F, $46, $3F, $4F, $C3, 
  $BF, $1F, $46, $0F, $C3, $BF, $0F, $46, $0F, $C3, $BF, $4F, $46, $7F, $C3, $BF, 
  $17, $7F, $46, $0D, $7F, $C2, $89, $2C, $2F, $C3, $BF, $70, $09, $5F, $C3, $BF, 
  $7F, $79, $37, $7F, $C3, $BF, $07, $7F, $7F, $45, $7F, $C3, $BF, $07, $7F, $7F, 
  $0B, $5F, $C3, $BF, $7F, $20, $1F, $7F, $3F, $2D, $00, $0F, $3F, $7F, $7C, $23, 
  $7F, $C3, $BF, $0A, $0F, $7C, $7F, $31, $1C, $2F, $C3, $BF, $7F, $3A, $4D, $0F, 
  $C3, $BF, $00, $7F, $3A, $09, $3F, $C3, $BF, $1F, $3A, $7F, $5F, $1E, $0F, $C3, 
  $BF, $7F, $17, $36, $7F, $C3, $BF, $08, $7F, $17, $0D, $1F, $C3, $BF, $7F, $17, 
  $09, $1F, $C3, $BF, $3F, $17, $7F, $5F, $1F, $7F, $C2, $8F, $42, $7F, $C3, $BF, 
  $17, $4F, $C2, $8F, $7F, $56, $16, $7F, $C3, $BF, $09, $5F, $27, $1F, $C3, $BF, 
  $5F, $27, $1F, $C3, $BF, $5F, $27, $7F, $C3, $BF, $08, $6F, $27, $0F, $C3, $BF, 
  $6F, $27, $0F, $C3, $BF, $7F, $46, $2A, $00, $7F, $46, $08, $0F, $2C, $3F, $46, 
  $10, $3F, $C3, $BF, $7F, $18, $4F, $7F, $56, $2D, $1F, $C3, $BF, $7F, $56, $09, 
  $5F, $C3, $BF, $7F, $31, $E2, $AE, $A3, $7F, $C3, $BF, $0B, $7F, $31, $16, $3F, 
  $C3, $BF, $7F, $31, $30, $7F, $C3, $BF, $E2, $84, $83, $7F, $30, $C5, $AD, $1F, 
  $C3, $BF, $7F, $30, $69, $7F, $C3, $BF, $25, $6F, $46, $7F, $C3, $BF, $0B, $46, 
  $4F, $C3, $BF, $7F, $35, $19, $0F, $C3, $BF, $4F, $35, $0F, $C3, $BF, $0F, $35, 
  $0F, $C3, $BF, $1F, $35, $0F, $C3, $BF, $1F, $35, $0F, $C3, $BF, $7F, $35, $09, 
  $75, $72, $7F, $C3, $BF, $0F, $75, $C5, $AA, $10, $75, $4F, $1F, $C3, $BF, $75, 
  $35, $6F, $C3, $BF, $05, $7F, $C3, $BF, $1F, $75, $0F, $71, $0F, $70, $09, $5F, 
  $C3, $BF, $71, $0D, $1F, $1E, $70, $22, $0F, $C3, $BF, $70, $12, $0F, $C3, $BF, 
  $30, $3F, $C3, $BF, $45, $0F, $C3, $BF, $75, $C2, $86, $1F, $C3, $BF, $00, $0F, 
  $C3, $BF, $70, $1F, $7F, $46, $19, $50, $7F, $46, $19, $70, $0A, $7F, $3D, $09, 
  $00, $7F, $3D, $2C, $10, $7F, $31, $1E, $2F, $C3, $BF, $5F, $31, $1F, $C3, $BF, 
  $5F, $31, $1F, $C3, $BF, $5F, $31, $1F, $C3, $BF, $2F, $31, $2F, $C3, $BF, $60, 
  $0F, $C3, $BF, $60, $7F, $C3, $BF, $09, $40, $1F, $C3, $BF, $7F, $4A, $0B, $0F, 
  $C3, $BF, $7F, $4A, $19, $0F, $C3, $BF, $7F, $4A, $12, $0F, $C3, $BF, $1F, $4A, 
  $0F, $C3, $BF, $7F, $4A, $0E, $1F, $C3, $BF, $7F, $4A, $0D, $7F, $C3, $BF, $21, 
  $7F, $4A, $7A, $4F, $C3, $BF, $20, $3F, $C3, $BF, $70, $2C, $2F, $C3, $BF, $70, 
  $08, $7F, $2C, $4E, $0F, $C3, $BF, $70, $0C, $2F, $C3, $BF, $0F, $2C, $7F, $C3, 
  $BF, $2E, $70, $2C, $01, $7F, $C3, $BF, $C2, $81, $7F, $4C, $1C, $2F, $C3, $BF, 
  $7F, $14, $30, $7F, $C3, $BF, $0E, $01, $70, $1A, $3F, $C3, $BF, $7F, $6B, $23, 
  $7F, $C3, $BF, $08, $2F, $6B, $7F, $2A, $1A, $4F, $C3, $BF, $7F, $6D, $2A, $4F, 
  $C3, $BF, $7F, $C2, $9B, $1D, $0F, $C3, $BF, $0F, $C2, $9B, $7F, $6E, $23, $3F, 
  $C3, $BF, $7F, $6E, $0D, $7F, $C3, $BF, $29, $7F, $1F, $4F, $7F, $C2, $81, $2F, 
  $7F, $75, $1D, $1F, $C3, $BF, $7F, $75, $09, $5F, $C3, $BF, $7F, $74, $23, $3F, 
  $C3, $BF, $7F, $74, $23, $3F, $C3, $BF, $7F, $25, $27, $7F, $C3, $BF, $07, $7F, 
  $15, $33, $7F, $C3, $BF, $0A, $0F, $15, $7F, $C2, $9D, $0A, $0F, $C3, $BF, $7F, 
  $C2, $9D, $0E, $0F, $C3, $BF, $6F, $C2, $9D, $0F, $C3, $BF, $1F, $C2, $9D, $0F, 
  $C3, $BF, $7F, $C2, $9D, $0A, $0F, $C3, $BF, $7F, $C2, $9D, $0E, $0F, $C3, $BF, 
  $6F, $C2, $9D, $0F, $C3, $BF, $1F, $C2, $9D, $7F, $C3, $BF, $42, $7F, $49, $C4, 
  $B6, $7F, $C3, $BF, $08, $7F, $49, $15, $7F, $C3, $BF, $09, $7F, $49, $07, $7F, 
  $C3, $BF, $17, $5F, $46, $0F, $C3, $BF, $7F, $46, $29, $0F, $C3, $BF, $7F, $46, 
  $08, $7F, $C3, $BF, $44, $5F, $1C, $1F, $C3, $BF, $0F, $1C, $0F, $C3, $BF, $7F, 
  $1C, $2B, $0F, $C3, $BF, $1F, $1C, $2F, $C3, $BF, $0F, $1C, $1F, $C3, $BF, $0F, 
  $1C, $7F, $37, $15, $0F, $C3, $BF, $7F, $37, $08, $7F, $77, $1F, $7F, $60, $1E, 
  $7F, $C3, $BF, $07, $7F, $60, $08, $7F, $C3, $BF, $2F, $7F, $34, $12, $0F, $C3, 
  $BF, $1F, $34, $4F, $C3, $BF, $4F, $34, $7F, $7A, $1B, $2F, $C3, $BF, $0F, $7A, 
  $7F, $4D, $19, $4F, $C3, $BF, $0F, $4D, $7F, $C3, $BF, $3F, $7F, $59, $1F, $7F, 
  $58, $17, $3F, $C3, $BF, $7F, $58, $13, $1F, $C3, $BF, $7F, $58, $2D, $3F, $40, 
  $0F, $C3, $BF, $1F, $40, $4F, $C3, $BF, $7F, $40, $07, $0F, $C3, $BF, $2F, $40, 
  $0F, $C3, $BF, $7F, $40, $1C, $1F, $C3, $BF, $2F, $40, $3F, $C3, $BF, $7F, $40, 
  $09, $6F, $C3, $BF, $7F, $40, $08, $6F, $C3, $BF, $7F, $70, $1F, $7F, $6C, $1F, 
  $7F, $C3, $BF, $1F, $7F, $52, $26, $3F, $C3, $BF, $7F, $52, $0B, $7F, $C3, $BF, 
  $08, $77, $35, $2F, $C3, $BF, $67, $7F, $39, $15, $1F, $C3, $BF, $7F, $39, $07, 
  $7F, $38, $12, $4F, $C3, $BF, $7F, $38, $07, $7F, $7B, $11, $6F, $C3, $BF, $3F, 
  $7B, $7F, $C3, $BF, $0B, $6F, $7B, $7F, $C3, $BF, $4F, $7F, $71, $48, $7F, $C3, 
  $BF, $36, $7F, $6A, $32, $7F, $C3, $BF, $0C, $7F, $6A, $32, $6F, $C3, $BF, $5F, 
  $6A, $7F, $32, $27, $7F, $C3, $BF, $07, $7F, $32, $09, $7F, $C3, $BF, $C4, $A5, 
  $75, $1E, $0F, $C3, $BF, $7F, $C2, $A0, $29, $0F, $C3, $BF, $2F, $C2, $A0, $1F, 
  $C3, $BF, $1F, $C2, $A0, $7F, $C3, $BF, $4A, $25, $7F, $6F, $27, $7F, $C3, $BF, 
  $07, $7F, $C2, $85, $29, $7F, $C3, $BF, $15, $7F, $72, $19, $7F, $C3, $BF, $25, 
  $7F, $19, $1B, $7F, $C3, $BF, $13, $7F, $26, $16, $7F, $C3, $BF, $08, $7F, $0F, 
  $4D, $3F, $C3, $BF, $7F, $0F, $23, $7F, $C3, $BF, $08, $0F, $0F, $7F, $3B, $42, 
  $7F, $C3, $BF, $09, $0F, $3B, $1F, $C3, $BF, $7F, $C2, $86, $18, $6F, $C3, $BF, 
  $7F, $C2, $86, $09, $5F, $C3, $BF, $7F, $16, $34, $0F, $C3, $BF, $7F, $16, $11, 
  $7F, $C3, $BF, $07, $7F, $4E, $26, $7F, $C3, $BF, $08, $7F, $C2, $80, $5F, $0F, 
  $C3, $BF, $7F, $C2, $84, $13, $7F, $C3, $BF, $0A, $7F, $43, $11, $0F, $C3, $BF, 
  $7F, $43, $2E, $7F, $C3, $BF, $3D, $6F, $5E, $0F, $C3, $BF, $0F, $5E, $0F, $C3, 
  $BF, $3F, $5E, $0F, $C3, $BF, $7F, $5E, $0E, $0F, $C3, $BF, $7F, $5E, $0A, $5F, 
  $C3, $BF, $7F, $44, $3A, $4F, $C3, $BF, $7F, $44, $09, $5F, $C3, $BF, $3F, $2B, 
  $0F, $C3, $BF, $7F, $2B, $07, $1F, $C3, $BF, $1F, $2B, $1F, $C3, $BF, $7F, $2B, 
  $15, $0F, $C3, $BF, $6F, $2B, $0F, $C3, $BF, $1F, $2B, $0F, $C3, $BF, $4F, $2B, 
  $0F, $C3, $BF, $01, $7F, $2B, $08, $1F, $C3, $BF, $1F, $2B, $1F, $C3, $BF, $2F, 
  $2B, $1F, $C3, $BF, $0F, $2B, $5F, $C3, $BF, $0F, $2B, $4F, $C3, $BF, $6F, $2B, 
  $1F, $C3, $BF, $6F, $2B, $2F, $C3, $BF, $4F, $2B, $7F, $C3, $BF, $C2, $8A, $7F, 
  $63, $5B, $0F, $C3, $BF, $4F, $63, $7F, $C3, $BF, $1D, $7F, $C2, $99, $47, $7F, 
  $C3, $BF, $07, $7F, $C2, $99, $09, $7F, $C3, $BF, $C2, $A5, $7F, $C2, $82, $35, 
  $1F, $C3, $BF, $7F, $C2, $82, $25, $7F, $C3, $BF, $21, $7F, $5B, $44, $7F, $C3, 
  $BF, $0A, $7F, $5B, $09, $5F, $C3, $BF, $7F, $5C, $0C, $7F, $C3, $BF, $12, $7F, 
  $C2, $90, $39, $5F, $C3, $BF, $7F, $C2, $90, $09, $7F, $C3, $BF, $35, $73, $1A, 
  $1F, $C3, $BF, $73, $0E, $3F, $C3, $BF, $73, $16, $7F, $C3, $BF, $C2, $B8, $7F, 
  $22, $3B, $7F, $C3, $BF, $63, $7F, $C2, $9F, $52, $7F, $C3, $BF, $0B, $0F, $C2, 
  $9F, $6F, $21, $1F, $C3, $BF, $0F, $21, $1F, $C3, $BF, $7F, $21, $07, $0F, $C3, 
  $BF, $1F, $21, $0F, $C3, $BF, $7F, $21, $1D, $0F, $C3, $BF, $1F, $21, $1F, $C3, 
  $BF, $7F, $21, $0B, $7F, $C3, $BF, $08, $7F, $21, $09, $7F, $C3, $BF, $45, $7F, 
  $62, $07, $1F, $C3, $BF, $7F, $62, $2D, $1F, $C3, $BF, $7F, $62, $0A, $7F, $C3, 
  $BF, $1A, $7F, $C2, $A2, $47, $7F, $C3, $BF, $07, $7F, $C2, $87, $52, $7F, $C3, 
  $BF, $0C, $7F, $13, $0F, $7F, $78, $38, $6F, $C3, $BF, $7F, $20, $09, $7F, $C3, 
  $BF, $C3, $B5, $7D, $08, $0F, $C3, $BF, $7D, $2C, $0F, $C3, $BF, $7D, $0D, $7F, 
  $C3, $BF, $09, $7D, $1C, $2F, $C3, $BF, $7F, $53, $1F, $1F, $C3, $BF, $7F, $53, 
  $15, $0F, $C3, $BF, $7F, $53, $0D, $7F, $C3, $BF, $48, $6F, $54, $0F, $C3, $BF, 
  $1F, $54, $0F, $C3, $BF, $7F, $54, $2B, $2F, $C3, $BF, $0F, $54, $0F, $C3, $BF, 
  $1F, $54, $0F, $C3, $BF, $7F, $54, $08, $7F, $C3, $BF, $07, $7F, $54, $09, $5F, 
  $C3, $BF, $5F, $2E, $0F, $C3, $BF, $1F, $2E, $0F, $C3, $BF, $7F, $2E, $24, $0F, 
  $C3, $BF, $1F, $2E, $0F, $C3, $BF, $5F, $2E, $6F, $C3, $BF, $7F, $2E, $09, $7F, 
  $C3, $BF, $C4, $B5, $7F, $4F, $18, $6F, $C3, $BF, $7F, $3E, $10, $0F, $C3, $BF, 
  $7F, $3E, $28, $2F, $C3, $BF, $7F, $3E, $1B, $7F, $C3, $BF, $55, $0F, $4B, $7F, 
  $C3, $BF, $0E, $7F, $C2, $91, $31, $7F, $C3, $BF, $0C, $0F, $C2, $91, $7F, $1B, 
  $CE, $99, $7F, $C3, $BF, $65, $7F, $1B, $6E, $0F, $C3, $BF, $4F, $1B, $7F, $C3, 
  $BF, $0A, $7F, $1B, $C3, $83, $7F, $C3, $BF, $E0, $A9, $8B, $7F, $1D, $62, $7F, 
  $C3, $BF, $0C, $7F, $24, $D1, $95, $7F, $C3, $BF, $E0, $BE, $A9, $74, $C9, $86, 
  $7F, $C3, $BF, $E2, $86, $B8, $79, $C8, $B8, $6F, $C3, $BF, $7F, $5D, $1E, $0F, 
  $C3, $BF, $7F, $5D, $09, $3F, $C3, $BF, $1F, $5D, $7F, $C2, $92, $4E, $0F, $C3, 
  $BF, $7F, $C2, $92, $09, $5F, $C3, $BF, $7A, $1D, $1F, $C3, $BF, $5A, $7F, $C3, 
  $BF, $09, $7F, $76, $45, $7F, $C3, $BF, $09, $7F, $76, $09, $0F, $C3, $BF, $6F, 
  $76, $0F, $C3, $BF, $7F, $76, $14, $4F, $C3, $BF, $7F, $76, $12, $7F, $C3, $BF, 
  $CA, $AF, $7F, $55, $5A, $7F, $C3, $BF, $64, $7F, $5A, $4A, $3F, $C3, $BF, $7F, 
  $5A, $38, $6F, $C3, $BF, $7F, $5A, $10, $7F, $C3, $BF, $3F, $0F, $C2, $93, $0F, 
  $66, $1F, $30, $0F, $41, $7F, $C3, $BF, $0A, $1F, $30, $7F, $C3, $BF, $0D, $7F, 
  $C2, $93, $E1, $9F, $B7, $7F, $C3, $BF, $07, $7F, $C2, $93, $CB, $BF, $7F, $41, 
  $C7, $95, $7F, $C3, $BF, $29, $7F, $C2, $93, $08, $7F, $C3, $BF, $E2, $8B, $A6, 
  $3F, $3D, $0F, $C3, $BF, $6F, $3D, $0F, $C3, $BF, $1F, $3D, $0F, $C3, $BF, $0F, 
  $3D, $7F, $36, $C4, $9E, $2F, $3D, $7F, $C3, $BF, $0E, $0F, $36, $7F, $C3, $BF, 
  $1C, $2F, $36, $1F, $C3, $BF, $0F, $3D, $7F, $C3, $BF, $0D, $3F, $3D, $7F, $C3, 
  $BF, $07, $7F, $66, $C6, $8B, $7F, $C3, $BF, $E0, $A4, $83, $7F, $23, $6A, $4F, 
  $C3, $BF, $7F, $23, $0C, $2F, $C3, $BF, $7F, $23, $08, $6F, $C3, $BF, $7F, $23, 
  $09, $1F, $C3, $BF, $3F, $23, $30, $7F, $C3, $BF, $E1, $89, $9B, $71, $2D, $1F, 
  $C3, $BF, $71, $16, $7F, $C3, $BF, $08, $70, $73, $7F, $C3, $BF, $3B, $70, $C3, 
  $B5, $7F, $C3, $BF, $09, $70, $26, $1F, $C3, $BF, $70, $3D, $21, $70, $10, $71, 
  $07, $10, $61, $70, $1D, $31, $70, $3C, $7F, $C3, $BF, $14, $7F, $2C, $45, $7F, 
  $C3, $BF, $79, $70, $13, $7F, $C3, $BF, $0B, $70, $13, $7F, $C3, $BF, $0B, $70, 
  $56, $7F, $C3, $BF, $08, $70, $18, $7F, $C3, $BF, $C2, $86, $70, $54, $0F, $C3, 
  $BF, $70, $46, $0F, $C3, $BF, $10, $1F, $C3, $BF, $00, $1F, $C3, $BF, $10, $1F, 
  $C3, $BF, $30, $0F, $C3, $BF, $70, $0B, $0F, $C3, $BF, $00, $0F, $C3, $BF, $60, 
  $0F, $C3, $BF, $70, $40, $0F, $C3, $BF, $30, $1F, $C3, $BF, $70, $07, $0F, $C3, 
  $BF, $60, $0F, $C3, $BF, $70, $1B, $0F, $C3, $BF, $30, $0F, $C3, $BF, $40, $0F, 
  $C3, $BF, $00, $2F, $C3, $BF, $60, $0F, $C3, $BF, $70, $C5, $93, $1F, $C3, $BF, 
  $70, $C4, $A3, $1F, $C3, $BF, $70, $31, $7F, $C2, $83, $CA, $8B, $7F, $C3, $BF, 
  $0E, $4F, $C2, $83, $0F, $C3, $BF, $7F, $C2, $83, $0E, $7F, $C3, $BF, $D1, $8F, 
  $7F, $46, $1E, $5F, $C3, $BF, $5F, $46, $7F, $C3, $BF, $C3, $94, $6F, $29, $0F, 
  $C3, $BF, $7F, $29, $10, $1F, $C3, $BF, $6F, $29, $0F, $C3, $BF, $1F, $29, $0F, 
  $C3, $BF, $4F, $29, $4F, $C3, $BF, $7F, $1E, $3D, $7F, $C3, $BF, $20, $0F, $1E, 
  $7F, $C3, $BF, $6F, $7F, $67, $2C, $2F, $C3, $BF, $7F, $67, $0D, $1F, $C3, $BF, 
  $7F, $67, $09, $3F, $C3, $BF, $1F, $67, $7F, $C3, $BF, $C4, $BF, $7F, $C2, $9A, 
  $1E, $7F, $C3, $BF, $10, $7F, $C2, $9E, $39, $4F, $C3, $BF, $0F, $C2, $9E, $7F, 
  $C3, $BF, $C7, $8F, $7F, $61, $29, $7F, $C3, $BF, $CB, $A5, $6F, $27, $0F, $C3, 
  $BF, $3F, $27, $0F, $C3, $BF, $1F, $27, $0F, $C3, $BF, $7F, $27, $0E, $0F, $C3, 
  $BF, $7F, $57, $C3, $84, $1F, $C3, $BF, $7F, $57, $0F, $7F, $C3, $BF, $28, $72, 
  $4B, $3F, $C3, $BF, $72, $09, $3F, $C3, $BF, $12, $7F, $C3, $BF, $CC, $90, $70, 
  $43, $7F, $C3, $BF, $4B, $70, $3C, $7F, $C3, $BF, $C3, $81, $35, $0F, $C3, $BF, 
  $75, $1A, $0F, $C3, $BF, $15, $0F, $C3, $BF, $05, $1F, $C3, $BF, $05, $0F, $C3, 
  $BF, $75, $09, $0F, $C3, $BF, $35, $0F, $C3, $BF, $05, $0F, $C3, $BF, $05, $5F, 
  $C3, $BF, $05, $3F, $C3, $BF, $05, $0F, $C3, $BF, $05, $0F, $C3, $BF, $05, $0F, 
  $C3, $BF, $25, $0F, $C3, $BF, $15, $0F, $C3, $BF, $05, $1F, $C3, $BF, $05, $0F, 
  $C3, $BF, $05, $0F, $C3, $BF, $05, $0F, $C3, $BF, $05, $0F, $C3, $BF, $05, $0F, 
  $C3, $BF, $15, $0F, $C3, $BF, $05, $1F, $C3, $BF, $35, $0F, $C3, $BF, $65, $0F, 
  $C3, $BF, $35, $0F, $C3, $BF, $35, $0F, $C3, $BF, $05, $0F, $C3, $BF, $75, $09, 
  $0F, $C3, $BF, $75, $10, $4F, $C3, $BF, $25, $0F, $C3, $BF, $45, $0F, $C3, $BF, 
  $75, $10, $7F, $C3, $BF, $33, $15, $7F, $C3, $BF, $C4, $8D, $70, $2B, $3F, $C3, 
  $BF, $70, $63, $7F, $C3, $BF, $0B, $70, $0E, $1F, $C3, $BF, $70, $0E, $0F, $C3, 
  $BF, $70, $0E, $0F, $C3, $BF, $70, $24, $7F, $C3, $BF, $09, $70, $C2, $AD, $7F, 
  $C3, $BF, $37, $70, $19, $0F, $36, $10, $7F, $C3, $BF, $0C, $70, $2B, $3F, $C3, 
  $BF, $70, $08, $6F, $C3, $BF, $10, $7F, $C3, $BF, $0D, $50, $7F, $C3, $BF, $C2, 
  $99, $70, $CF, $97, $3F, $C3, $BF, $70, $10, $2F, $C3, $BF, $70, $0C, $2F, $C3, 
  $BF, $70, $76, $3F, $C3, $BF, $70, $5E, $5F, $C3, $BF, $70, $0B, $3F, $C3, $BF, 
  $00, $7F, $C3, $BF, $0E, $70, $0B, $3F, $C3, $BF, $70, $37, $7F, $C3, $BF, $07, 
  $70, $09, $5F, $C3, $BF, $70, $27, $7F, $C3, $BF, $07, $70, $1D, $1F, $C3, $BF, 
  $10, $7F, $C3, $BF, $4D, $70, $C5, $93, $7F, $C3, $BF, $0B, $70, $0D, $1F, $C3, 
  $BF, $70, $0C, $2F, $C3, $BF, $70, $08, $6F, $C3, $BF, $70, $2D, $0F, $C3, $BF, 
  $60, $7F, $C3, $BF, $07, $70, $0D, $3F, $C3, $BF, $70, $08, $6F, $C3, $BF, $70, 
  $08, $6F, $C3, $BF, $70, $C2, $92, $0F, $C3, $BF, $70, $36, $7F, $C3, $BF, $24, 
  $70, $09, $7F, $C3, $BF, $D0, $85, $7F, $30, $EA, $9B, $9F, $7F, $C3, $BF, $1F, 
  $7F, $30, $E1, $80, $B9, $5F, $C3, $BF, $7F, $30, $C3, $9D, $1F, $C3, $BF, $7F, 
  $30, $E1, $9A, $81, $7F, $C3, $BF, $0D, $7F, $30, $E1, $B4, $B0, $7F, $C3, $BF, 
  $E0, $B0, $9E, $7F, $30, $C8, $9D, $7F, $C3, $BF, $D7, $A1, $7F, $30, $E1, $8D, 
  $8A, $4F, $C3, $BF, $7F, $30, $E1, $81, $9F, $7F, $C3, $BF, $F2, $AD, $B1, $90, 
  $00, $7F, $C3, $BF, $1D, $70, $5F, $7F, $C3, $BF, $7F, $71, $C3, $AF, $7F, $C3, 
  $BF, $EF, $B8, $B8);
